%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Dr. Markus Endres at 2019-06-13 08:58:28 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@online{Sco17,
	Author = {Pakin, Scott},
	Date-Added = {2019-06-13 08:57:27 +0200},
	Date-Modified = {2019-06-13 08:58:07 +0200},
	Title = {{The Comprehensive Latex Symbol List}},
	Url = {http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
	Year = 2017,
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}}

@article{KEW11,
	Author = {W. Kie{\ss}ling and M. Endres and F. Wenzel},
	Date-Added = {2019-06-13 08:06:23 +0200},
	Date-Modified = {2019-06-13 08:06:23 +0200},
	Journal = {Bulletin of the Technical Commitee on Data Engineering},
	Number = {2},
	Pages = {11--18},
	Title = {{The Preference SQL System - An Overview}},
	Volume = {34},
	Year = {2011}}

@inproceedings{Hafenrichter05,
	Author = {Bernd Hafenrichter and Werner Kiessling},
	Booktitle = {Sixteenth Australasian Database Conference (ADC2005)},
	Keywords = {CRPITVol39},
	Pages = {175--184},
	Publisher = {ACS, Newcastle, Australia},
	Series = {CRPIT},
	Title = {Optimization of Relational Preference Queries},
	Url = {http://crpit.com/confpapers/CRPITV39Hafenrichter.pdf},
	Volume = {39},
	Year = {2005},
	Bdsk-Url-1 = {http://crpit.com/confpapers/CRPITV39Hafenrichter.pdf}}

@article{Sru21,
  author    = {Sruthi},
  title     = {Understanding Random Forest},
  url       = {https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/},
  year      = {2021},
}

@article{ste17,
  author    = {Bruno Stecanella},
  title     = {Support Vector Machines (SVM) Algorithm Explained},
  year      = {2017},
  url       = {https://monkeylearn.com/blog/introduction-to-support-vector-machines-svm/}
}

@article{Kav20,
  author    = {Eda Kavlakoglu},
  title     = {AI vs. Machine Learning vs. Deep Learning vs. Neural Networks: What’s the Difference?},
  year      = {2020},
  url       = {https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks}
}

@InProceedings{JT98,
author={Joachims and Thorsten},
title={Text categorization with Support Vector Machines: Learning with many relevant features},
booktitle={Machine Learning: ECML-98},
year={1998},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={137-142},
abstract={This paper explores the use of Support Vector Machines (SVMs) for learning text classifiers from examples. It analyzes the particular properties of learning with text data and identifies why SVMs are appropriate for this task. Empirical results support the theoretical findings. SVMs achieve substantial improvements over the currently best performing methods and behave robustly over a variety of different learning tasks. Furthermore they are fully automatic, eliminating the need for manual parameter tuning.},
isbn={978-3-540-69781-7}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@article{biswas2015sentiment,
  title={Sentiment analysis with gated recurrent units},
  author={Biswas, Shamim and Chadda, Ekamber and Ahmad, Faiyaz},
  journal={Department of Computer Engineering. Annual Report Jamia Millia Islamia New Delhi, India},
  year={2015}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv:1406.1078},
  year={2014},
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={Ieee}
}
@article{rahman2021bidirectional,
  title={A bidirectional LSTM language model for code evaluation and repair},
  author={Rahman, Md and Watanobe, Yutaka and Nakamura, Keita and others},
  journal={Symmetry},
  volume={13},
  number={2},
  pages={247},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{dai2015semi,
  title={Semi-supervised sequence learning},
  author={Andrew M and Le, Dai, Quoc V},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Ashish, Vaswani and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  year={2014}
}

@InProceedings{positionalEncoding,
  title = 	 {Convolutional Sequence to Sequence Learning},
  author =       {Jonas Gehring and Michael Auli and David Grangier and Denis Yarats and Yann N. Dauphin},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1243--1252},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/gehring17a/gehring17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/gehring17a.html}
}

@article{shaw2018self,
  title={Self-attention with relative position representations},
  author={Shaw, Peter and Uszkoreit, Jakob and Vaswani, Ashish},
  journal={arXiv preprint arXiv:1803.02155},
  year={2018}
}
 @thesis{khan_2021, 
    title={Comparing the Performance of NLP Toolkits and Evaluation measures in Legal Tech}, 
    author={Khan, Zohaib}, 
    year={2021},
    url = {https://www.academia.edu/45351967/Comparing_the_Performance_of_NLP_Toolkits_and_Evaluation_measures_in_Legal_Tech}} 
    
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{wordPiece,
  author    = {Xinying Song, Denny Zhou},
  title     = {A Fast WordPiece Tokenization System},
  year      = {2021},
  url       = {https://ai.googleblog.com/2021/12/a-fast-wordpiece-tokenization-system.html}
}

@article{taylor1953cloze,
  title={“Cloze procedure”: A new tool for measuring readability},
  author={Taylor, Wilson L},
  journal={Journalism quarterly},
  volume={30},
  number={4},
  pages={415--433},
  year={1953},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@InProceedings{LMV12,
  author    = {Lintean, Mihai C and Rus, Vasile},
  booktitle = {Flairs conference},
  title     = {Measuring Semantic Similarity in Short Texts through Greedy Pairing and Word Semantics.},
  year      = {2012},
  pages     = {244--249},
}

@inproceedings{fgwl07,
    author = {Song, Wanpeng and Feng, Min and Gu, Naijie and Wenyin, Liu},
    title = {Question Similarity Calculation for FAQ Answering},
    year = {2007},
    isbn = {0769530079},
    publisher = {IEEE Computer Society},
    address = {USA},
    url = {https://doi.org/10.1109/SKG.2007.247},
    doi = {10.1109/SKG.2007.247},
    abstract = {Frequently Asked Question (FAQ) answering is a very useful module in automatic question answering (QA) systems where calculation of question similarity is a key problem. In this paper, we propose a new method for measuring the similarity between users' questions and the questions in a FAQ database. Both statistic measure and semantic information are employed. Statistic similarity is calculated based on dynamically formed vectors while semantic similarity is calculated by utilizing word similarity based on WordNet. Overall similarity is a combination of statistic similarity and semantic similarity. Preliminary results show that our method achieves a good performance.},
    booktitle = {Proceedings of the Third International Conference on Semantics, Knowledge and Grid},
    pages = {298–301},
    numpages = {4},
    series = {SKG '07}}
    
    @InProceedings{PHP14,
  author    = {Pawar, Sachin and Hingmire, Swapnil and Palshikar, Girish},
  booktitle = {Proceedings of the 11th International Conference on Natural Language Processing},
  title     = {LMSim: Computing Domain-specific Semantic Word Similarities Using a Language Modeling Approach},
  year      = {2014},
  pages     = {101--106}
}

@article{sharma19,
  author    = {Lakshay Sharma and
               Laura Graesser and
               Nikita Nangia and
               Utku Evci},
  title     = {Natural Language Understanding with the Quora Question Pairs Dataset},
  journal   = {CoRR},
  volume    = {abs/1907.01041},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.01041},
  archivePrefix = {arXiv},
  eprint    = {1907.01041},
  timestamp = {Mon, 08 Jul 2019 14:12:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-01041.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ansari2020identifying,
  title={Identifying semantically duplicate questions using data science approach: A quora case study},
  author={Ansari, Navedanjum and Sharma, Rajesh},
  journal={arXiv preprint arXiv:2004.11694},
  year={2020}
}

@techreport{chawla2021comparative,
  title={Comparative Analysis of Semantic Similarity Word Embedding Techniques for Paraphrase Detection},
  author={Chawla, Shrutika and Aggarwal, Preeti and Kaur, Ravreet},
  year={2021},
  institution={EasyChair}
}

@article{salton1975vector,
  title={A vector space model for automatic indexing},
  author={Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@article{novotny2020regularization,
  title={Text classification with word embedding regularization and soft similarity measure},
  author={Novotny and Ayetiran and stefnik and Sojka},
  journal={arXiv preprint arXiv:2003.05019},
  year={2020}
}

@inproceedings{kamineni2018siamese,
  title={Siamese LSTM with convolutional similarity for similar question retrieval},
  author={Kamineni, Avinash and Shrivastava, Manish and Yenala, Harish and Chinnakotla, Manoj},
  booktitle={2018 international joint symposium on artificial intelligence and natural language processing (isai-nlp)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{shah2020comparative,
  title={A comparative analysis of logistic regression, random forest and KNN models for the text classification},
  author={Shah, Kanish and Patel, Henil and Sanghvi, Devanshi and Shah, Manan},
  journal={Augmented Human Research},
  volume={5},
  number={1},
  pages={1--16},
  year={2020},
  publisher={Springer}
}