% !TeX spellcheck = en_US
% !TeX encoding = UTF-8


\chapter*{Abstract}

%\changefontsizes[17pt]{12pt}




Stackexchange is a widely used question-answer knowledge-based website with many domains; one of them is HomeImprovement. A user can post a query on the Stackexchange forum, and another user can upvote and answer it. Due to the popularity of QA-based websites, they suffer from one common problem: the replication of questions. Given a new query, assuming if questions are similar, answers to the questions should be similar. For this work and the researchers of NLP, we made a dataset for the home improvement domain, which is now available publicly. Categorizing the questions into irrelevant, relevant, and similar is not only required to use this system effectively and efficiently, but it is also required to show the related and linked questions to the users to enhance their knowledge further and to increase the captivity nature of the website. It will also help improve the response time by identifying if the question is already asked and answered while maintaining the quality of the website. A recommendation for the relevant questions is provided for further knowledge in the case of a new question.
In contrast, the question is answered by someone. A pair of two questions can be similar, relevant, or irrelevant, which is identified by the help of lexical and semantic similarity. We used word2vec and BERT as word representation/word embeddings in this work. At the same time, we compared eight different classification models ranging from machine learning to deep learning and encoder-based models to classify the text into three classes(irrelevant, relevant, and similar). These models are then evaluated through Precision, Recall F1 score, Micro, Macro, and weighted averages to understand the outcomes of these models better. The RoBERTa-base model with BERT embeddings produced the highest results from the used models. At the same time, SVM with word2vec showed the lowest performance. 




