\chapter*{Acknowledgments}
%\changefontsizes[17pt]{12pt}

First and foremost, I would like to thank God for making me persistent and blessing me with enough abilities to complete this work. Secondly, I want to express my gratitude to both University of Passau and Prof. Dr. Markus Endres, the head of the chair Digital Libraries and Web Information Systems at the University of Passau, for offering me a topic in the field that intrigue me the most. I am thankful to him for supervising this thesis work. His suggestions during expose presentation really helped me speed up this work. I wish to thank Prof. Dr. Harald Kosch for his valuable time in reviewing and evaluating my thesis as the second examiner.

It would not have been feasible for me to complete this work in time without the unwavering support and guidance of my advisor Mr. Macedo Sousa Maia. I wish to express my utmost gratitude to him for his continuous guidance at every stage of the thesis project. Furthermore, I thank him for providing me with his insightful suggestions and feedback on the research work. He is an excellent research advisor. His great ideas, advice, and long discussions kept me in the right direction to accomplish the thesis work.

I am also thankful to Google's Colaboratory Service for providing the
computational resources which are immensely used in this work. I am very grateful to my childhood friends Dr. Usman and Engr. Salahuddin who helped annotate the dataset democratically with their expertise in electrical engineering.

 Special thanks to my parents, who never had a doubt about me. This work would have been impossible without my parents' endless support and encouragement. Likewise, I want to acknowledge my family and friends' endless love and support. I would also like to pay my gratitude to all the front-line workers and the doctors who risked their lives to keep us safe during the COVID19 pandemic.

