%\chapter{Appendix}

%\changefontsizes[17pt]{12pt}




\chapter{Abbreviations}

\begin{table}[H]
\begin{tabular}{ll}
NLP & Natural Language Processing \\
ML & Machine Learning\\
DL & Deep Learning\\
TF-Record & TensorFlow Record \\
RF & Random Forest\\
LR & Logistic Regression \\
SVM & Support Vector Machines \\
SVC & Support Vector Classification \\
RNN & Recurrent Neural Network \\
LSTM & Long Short Term Memory \\
GRU & Gated Recurrent Unit\\
biGRU & Bi-directional Gated Recurrent Unit\\
biLSTM & Bi-directional Long Short Term Memory\\
CNN & Convolutional Neural Network \\
BERT & Bidirectional Encoder Representations from Transformers \\
LM & Language Modeling \\
MLM & Masked Language Modeling \\
NER & Named-Entity-Recognition \\
NLTK & Natural Language Toolkit \\
GPU & Graphics Processing Unit \\
TPUs & Tensor Processing Units \\
JSON & JavaScript Object Notation \\
NE & Named-Entity \\
W2V & Word2vec \\
Tf-idf & Term Frequence, Inverse Document Frequency\\
LSI & Latent Semantic Indexing\\
LSA & Latent Semantic Analysis\\
Transformer-XL & Transformer - (Extra Long) \\
XLNet & Extra Long Network (Named after Transformer-XL) \\
GPT & Generative Pre-trained Transformer \\
ELMo & Embeddings from Language Models \\
ULMFiT & Universal Language Model Fine-tuning \\
GPT & Generative Pre-trained Transformer\\

\end{tabular}
\end{table}



\chapter{Code and Dataset}
The code and Dataset can be accessed from my github repository link provided bellow. The repository is private at the moment. It will be public once the evaluation of this thesis complete. Both the code of this work and the dataset created and used will be accessible to anyone with the following link.

https://github.com/Ahmad-billz/Question-to-Question-Matching-Using-Semantic-Relatedness-In-Home-Improvement-Domain




%\begin{itemize}
%	\item Diese Arbeit als PDF Datei - im Ordner \emph{PDF}
%	\item Der Sourcecode der Implementierung dieser Arbeit - im Ordner \emph{SRC}
%	\item Die Implementierung als .jar-Datei - im Ordner \emph{JAR}
%	\item Den \LaTeX-Sourcecode - im Ordner \emph{LATEX}
%\end{itemize}




