\chapter{Background}
\label{ch:background}
%\changefontsizes[17pt]{12pt}

Alan Turing, a well-known computer scientist, and mathematician, in 1950 said that if a machine becomes able to converse with a human and he is unable to differentiate whether he is talking to another person or a machine, then such a machine is believed to be artificially intelligent. This is how the foundation of natural language processing was laid. A system effectively benefiting from NLP can easily understand the query and its meaning, interpret it, identify the best possible actions and respond to the user in his language such that he can easily understand the machine. 

Natural Language Processing (NLP) is a well-known field today and has been around for quite some decades now. Today this field is booming, and every researcher wishes to be a part of this evolution. Natural language processing over time evolved with the newer techniques to better understand, interpret and solve human language in a better way. Even though NLP is still relatively a young field in terms of advancement, it has seen exponential growth in progress in the past few years. In the field of AI(artificial intelligence), the recent advancements have had a significant impact on NLP's efficiency and popularity. This is why, now, a lot of researchers, as well as large firms and enterprises, are attracted to research in NLP. It can be categorized as Natural language understanding(NLU) and natural language generating(NLG).




\section{Natural Language Processing in Home Improvement Domain}
\label{sec:nlp_hi_domain}
Home improvement is a domain that works with informal and casual language and unorganized processes. Efforts are being made to benefit from software and AI to digitally optimize and simplify the DIY processes along with optimal usage of resources. Home improvement has an informal language with an informal syntax, multi-lingual words, and a very diverse vocabulary. All these characteristics of the DIY language make it a challenging subject to exploit the power of natural language processing in this particular field. NLP can help with various challenges in this specific domain, such as extracting relevant information about user queries, automatic error checking, automatic answering of frequent questions, and Assist-Bots as helping hands.


\section{Language Modeling}\label{LanguageModeling}

Prediction of text based on the previous available text (sequence of words), which is at the heart of Language Modeling, is one of Natural Language Processing's most fundamental challenges. Through the advent of language modeling approaches, such as N-gram, the most used statistical models were probabilistic Language Models or rule-based. The N-gram model is simple enough to limit its performance over longer text. In language modeling challenges, neural language models helped overcome these constraints and surpassed Statistical Language Models. The vanishing gradient problem-plagued recurrent neural networks (RNNs) prevent them from capturing relevant relationships in extended sequences. Long Short Term Memory (LSTM) solved the difficulty of capturing long-term dependencies in sequences other RNNs had.


\section{Word Embeddings}\label{wordEmbeddings}
Natural languages, the fundamental source of our communication, are well understood by us but not by computers. The computer, being a machine, understands numbers in a better way. Keeping these ground truths in mind, NLP suggests converting the text into numbers and vectors for the ease of machines before actually processing them. Word Embeddings are intelligent techniques that in a predefined vector space, map the words to real-valued vectors. It is one of the most popular techniques to represent the vocabulary of a document. As described in the previous section, word representations have two main types context-free representational models and contextualized representational models. Models like Word2vec, FastText, and Glove generate context-free embeddings. These were early state-of-the-art embedding techniques of their times. Later on, ULMFit, ELMo, and flair became popular due to their ability to capture the context of the text. 


\section{Learning The Context Of The Text}\label{contextLearning}


One of the essential components of Natural Language Processing is Word representation, and it has a significant impact on performance, particularly for Deep neural network models. Word representations can be created by different types of procedures and a variety of approaches. can be either distributed as word embeddings or fixed as generated by different methods such as "dictionary lookup" and "One-Hot Encoding." The efficiency of Deep Learning approaches in NLP is significant to the use of Distributed Representations. A decent word representation approach can represent the semantics and structure of the natural language.


There are two main types of word representation i.e. Static Word Representation and Contextualised Word Representation. Similar words can have altogether different meanings depending on the context of the text around them. This phenomenon is not regarded by Static word representation models, also known as context-free models. Anytime the same word appears in the text, the exact representation of the word will be generated even if the meaning in a later context is different. On the other hand, a contextualized representation model will generate different representations of the word if the meaning changes with respect to the context. Let us take an example to better illustrate this phenomenon. "Doctors suggest eating an apple every day" and "Apple is going to make significant changes in the design of the upcoming iPhone 14". Context-free models will generate the exact representation of the word apple for both sentences, although the meanings of apple are different in both of the sentences. In the first sentence, the apple is a fruit, while the word apple is an electronics company in the second sentence. Contextualized models will generate different representations of the word Apple. Hence, contextualized representational models yield far better results as compared to context/free models
Context can be learned in 2 ways, unidirectional or bidirectional.

J.R Firth, long ago in 1957 said "You shall know a word by the company
it keeps" (J.R Firth 1957).

OpenAI GPT generates the word representations only backwards as the context is learned from left to right so it remembers the previous words only. On the contrary, Elmo and ULMFit learn the bidirectional context. They learn forwards and backwards by leaning from right to left and from left to right and later on combining both of the learned representations. They are shallow bidirectional as they use sequence architecture to sequence Recurrent neural networks. On the other hand, Bert, benefiting from the architecture of transformers, learns all the sequences at once which enables it to capture a deep bidirectional context. 



\section{Machine Learning Models} \label{sec:ML}
In general, machine learning is a combination of statistics and computer science. The term machine learning means making computers able to learn from data such that the algorithms, after being programmed, can be used to perform a specific task. However, instead of explicitly being programmed, they learn different patterns from the data, understand them and make a model out of this understanding. Finally, this model can make predictions based on learned patterns and understanding even of new and unseen data. There are hundreds of machine learning classifiers proposed until today, but they are categorized into four distinct categories.
\begin{description}
\item[$\bullet$ Supervised]
\item[$\bullet$ Semi-supervised]
\item[$\bullet$ Unsupervised]
\item[$\bullet$ Reinforcement]
\end{description}

Machine learning models are classified into two types, i.e., shallow machine learning and Deep machine learning. Deep models, as the name suggests, are the ones that consist of deep hidden layers. LSTM, GRU, biLSTM, biGRU, RNN, and CNN are examples of deep learning models. Some well-known shallow machine learning classifiers are support vector machines, logistic regression, random forests, XGBoost, naive bayse, and knn. Our problem is supervised machine learning and involves ternary classification. Basically, SVM is a binary classifier but can be used for multi-classes by choosing a parameter one vs rest(ovr). Here in this work, we will make use of support vector machines and random forest from shallow machine learning models, which are explained in \ref{ssec:SVM} and \ref{ssec:RF} respectively.

\subsection{Support Vector Machines}\label{ssec:SVM}
SVM, an abbreviated form of support vector machines, is a sort of supervised machine learning technique that can be used for both regression tasks and classification tasks. They improve fundamental machine learning algorithms by adding characteristics that enable them to be more efficient at specific tasks. For example, anomaly detection, handwriting recognition, and text classification are just a few tasks that SVM can help with. SVMs have become an essential pillar of machine learning and significant addition to the toolkit of ML engineers due to their flexibility, high performance, and computing efficiency.


There are two types of SVM, i.e., linear SVM and non-linear SVM. A linear kernel is one where the data points can be separated with the help of a linear separating line, and the data that can be linearly separated is called linearly separable data. On the other hand, if data points of different classes are mixed up in a complex way such that a straight line is unable to separate the classes, then the non-linear SVM is used, and the data is known to be non-linear. This indicates that the algorithm's calculated border does not have to be a straight line. The advantage is that we can catch far more complicated relationships between our data points without executing complex transformations ourselves. The disadvantage is that it takes much longer to train because computationally, it might be much more expensive depending on the data.


Through linear separation, a machine learning model can learn to classify the points into two classes. With the help of different models, different lines can be drawn to separate two classes, but not all of them are equally valuable. In case the line drawn by our model is not in the middle so that it is far away from one class while being closer to another class, the model will behave in a sensitive way to minor divergence from the norm in that class. As a result, if a new point is a little farther away from the training cluster, the ML model, in most cases, will miss-classify it.

\subsubsection{Linear SVM} 

\begin{description}
\item[ - Support Vectors]
\end{description}
The closest data points or vectors to the hyperplane that influence its location are referred to as "support vectors." These vectors are known as "support vectors" because they provide support for the hyperplane.
SVMs solve classification tasks by utilizing "support vectors." The support vectors (dashed lines in the image \ref{fig:SVM}) are equally spaced apart from the primary classification line (solid line). By including support vectors into the edge instances of each class, the SVM generates a machine learning model that is resilient to data that does not precisely match the training examples.


\begin{description}
\item[ - Hyperplane]
\end{description}
In n-dimensional space, several lines/decision boundaries can be used to segregate the classes, but we must select the optimal separating line to categorize the data points better. Such a separating boundary line is known as an optimal boundary.
The dimensions of the hyperplane are determined by the total number of classes in the dataset; for example, if there are two classes as we have in the figure \ref{fig:SVM}, the hyperplane will be a straight line. However, instead of a straight line, the hyperplane will be a two-dimensional plane in the case of three features.
The primary purpose of the SVM algorithm is to find the best possible segregating line that can separate the n-dimensional space into certain distinct classes. Moreover, it could enable us to assign the new data to correct categories\/classes based on segregating lines in the future.
\\
Linear SVM is implemented by finding the optimal hyperplane, and the classifier needs only one line, as shown in the figure \ref{fig:SVM}.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.65\linewidth]{Thesis/Images/SVM.PNG}
	\caption{Support vectors and hyperplane of SVM algorithm.\cite{ste17}}
	\label{fig:SVM}
\end{figure}


\subsubsection{Non-linear SVM }
The data shown in figure \ref{fig:SVM} is straightforward, as the data were easily separable linearly, and we could draw a straight line to split blue and green. Unfortunately, things are rarely that straightforward. Suppose the linear boundary(a single straight line separating both tags) is impossible. A quick possible trick to get out of this situation is introducing a third dimension. Previously, we had only two dimensions: y and x. We establish one more dimension as z and specify it to be calculated in the following manner: z = $x^2$ + $y2$ (it is the equation for a circle).
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/SVM3Da.png}
	\caption{Non-linear Data converted to higher dimension}
	\label{fig:SVM3Da}
\end{figure}

This results in the creation of a three-dimensional space. Then we will be able to disparate the mixed-up data points into distinct classes with the help of the third dimension. We can see in figure \ref{fig:SVM3Da}(A) that the data points are mixed up and cannot be separated with a linear line. Here a specific kernel trick, among many others, is used that is to convert to a higher-dimensional space. Figure\ref{fig:SVM3Da}(B) shows that after converting it to 3 dimensions and it is now possible to separate the data points linearly.  

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/SVM3Db.png}
	\caption{Separating the Non-linear Data converted to higher dimension with hyperplane}
	\label{fig:SVM3Db}
\end{figure}

In figure\ref{fig:SVM3Db}(A), the data points are separated into two distinct classes with the help of one line. Whereas at the same time, we can get the 2-dimensional view of our data points in figure\ref{fig:SVM3Db}(B). The hyperplane is in the shape of a circle in 2 dimensions.


\subsubsection{Multiclass classification with SVM}
SVM was initially suggested by Vapnik in his work\cite{JT98} for binary classification, in which a hyper-plane is formed that maximizes the margin between two different classes. However, because many classification tasks, particularly text classification, include many more classes, multiclass classifiers built from a number of binary classifiers are frequently used. The three most prominent multiclass SVM techniques are described here.
\begin{description}
\item[ 1-verses-all]
\end{description}
We generate N binary classifiers in total for N separate classes, one of which is positive, and all of the rest are considered negative. A classifier supports each class, classifying its occurrences as positive.
\begin{description}
\item[ One-verses-one]
\end{description}
Using all of the binary pair-wise combinations of the N classes, we create N (N-1)/2 classifiers and ensemble them with the help of the voting technique.
\begin{description}
\item[ Divide-by-two]
\end{description}
At first, the whole set of labels is considered a tree's root node. Then, a binary SVM classifier, just like a binary tree, divides the label set into two subsets, and this process is continued until all the labels are separate from each other, just like the leaves of a tree. In the end, these N-1 classifiers will generate a decision tree.



\subsection{Random Forest} \label{ssec:RF}
The decision tree is an example of a classification problem where the class labels can be "yes" or "no". They were quite helpful. Decision trees can be prone to problems like bias and over-fitting. For a specific observation, a classification tree forecasts that it belongs to the training observation class, which occurs most frequently in the region that observation belongs to. A region $R_l$ such that, l = 1,2,...,l is described as $R_l$ = \{${v_d}_l | v_1 < c_i,..., v_2 < c_c\}$ where feature vector is denoted by ${v_d}_l$ and ${c_c}$ is denoted as conditional cutpoint. Regions are also known as leaves of the tree, and there are l leaves or regions. The basic purpose of the tree is to minimize Gini index and error. The Gini index can be calculated by adding all the squared probabilities of every class and then subtracting them from 1. It is the basic functionality behind the classification decision tree.
Combining different models is known as an ensemble, and several different tree ensembles were proposed, and a few of them outperformed decision trees by a significant margin. There are two different methods for tree ensemble, as shown in figure \ref{fig:bag_boost}.

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/bag_boost.png}
	\caption{Bagging and boosting methods to ensemble.\cite{Sru21}}
	\label{fig:bag_boost}
\end{figure}

\begin{description}
\item[ - Bagging]
\end{description}
The sample training data generates a different training subset with replacement, and the final output is determined by majority voting. i.e., Random Forest.
\begin{description}
\item[ - Boosting]
\end{description}
Boosting works by creating sequential models such that the model achieves the highest accuracy by combining weak learners with strong learners. XGBoost and AdaBoost are examples of boosting methods.


Random forest uses an ensemble of decision trees to make its predictions. The reason behind calling it a random forest is that it is built by picking up a random sample from the data and then building an ongoing series of decision trees on the subsets. So basically, it essentially creates a whole bunch of decision trees together, which makes them a bigger model. The more decision trees used  with different criterion, the better it performs because it increases the prediction accuracy. Furthermore, those will be ignored if one, two, or any of these smaller decision trees are not relevant to a particular feature. Using random forest can be challenging at first because one wants to use many trees, like as many as one can, to get the best predictive accuracy, but one does not want so many trees that it will take a long time to train the model and use a lot of memory space. The random forest algorithm is described in a few steps below and is shown in the figure \ref{fig:rf}.

\begin{description}
\item[ Step I-]
\end{description}
From the original dataset containing n number of records, k number of records are chosen randomly for the random forest.
\begin{description}
\item[ Step II-]
\end{description}
An individual tree for each of the samples chosen in step I is constructed 
\begin{description}
\item[ Step III-]
\end{description}
An output for the for each individual tree is calculated
\begin{description}
\item[ Step IV-]
\end{description}
For regression, the final output is calculated by averaging all the outputs of step III, while majority voting is considered for classification. 

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/RF.jpg}
	\caption{Random forest using majority voting\cite{Sru21}}
	\label{fig:rf}
\end{figure}


\subsubsection{Key Characteristics Of Random Forest} \label{sssec:rmCharacteristics}
\begin{itemize}
  \item \textbf{Immune to the curse of dimensionality:}  As this algorithm selects some features instead of taking all of the features, it becomes immune to the curse of dimensionality by reducing the feature space. 
  \item \textbf{Diversity:} Each of the constructed trees differs from the others as only some of the features are selected, which makes them diverse.
  \item \textbf{Train-Test split:} There will always be at least 30\% of the data not seen by decision trees, so basically, there is no need for splitting test and train data for the random forest algorithm.
  \item \textbf{Parallelization:} Trees are constructed with the help of different attributes and data, which makes them a perfect example of parallel computing and multithreading.
  \item \textbf{Stability:} this algorithm achieves a better result. The result is based upon averaging of majority voting.
\end{itemize}

\subsubsection{Key Hyperparameters Of Random Forest} \label{sssec:rmhyperparameters}
In random forests, hyperparameters are used to either increase the speed of the model or to improve the model's performance and predictive accuracy .

\begin{enumerate}
  \item \textbf{Hyperparameters to increase the predictive power}
        \begin{itemize}
            \item \textbf{n\_estimators:}  Total number of trees the algorithm builds in order to take average or voting from their predictions. A higher number of n\_estimators can increase the predicting power and increase the computational time. 
            \item \textbf{max\_features–:} It determines the maximum number of features// attributes required for any single tree. It is better to stick to the default value for this hyperparameter which calculated by taking the square root of the total number of features present.
            \item \textbf{min\_sample\_leaf:} After splitting a node, the minimum number of samples that must be present in the leaf node is determined by this hyperparameter.
            \item \textbf{max\_depth:} This parameter determines the longest path from the leaf nodes to the root node for every single tree.
        \end{itemize}
  \item \textbf{Hyperparameters to increase the speed}
        \begin{itemize}
            \item \textbf{n\_jobs:}   It determines the number of computational resources to use. For example, a random forest will employ only two CPU processors if the value is two and so on, but if the value of n\_jobs is -1 it uses all available resources.
            \item \textbf{random state–:} Regulates the sample's randomization. when the model is given a specific value of random state and the same training data and the same hyperparameters, the same splits of data will be generated.
            \item \textbf{oob score:} Stands for "out of the bag." It is a cross-validation method for the random forest algorithm. One-third of the sample data is separated and put aside. Later on, that chunk is used to evaluate the performance rather than training on it.   
        \end{itemize}
\end{enumerate}


\section{Deep Learning Models} \label{sec:DL}
Deep learning algorithms are said to be mathematically challenging and sophisticated progression of machine learning algorithms. It got much of attention recently, and that too for a good reason: the recent advancements have already led to outcomes which were previously unthinkable. These models have produced cutting-edge results in numerous fields, including various NLP applications. For example, deep learning for text and document categorization uses three different deep learning architectures concurrently. 

Algorithms that evaluate data with a logic structure comparable to that of a person belong to deep learning. They might use supervised and unsupervised in nature. Deep learning applications use a layered structure of algorithms known as an artificial neural network (ANN). The ANN's architecture is inspired by the biological network of the human brain, resulting in a significantly more competent learning process than typical machine learning algorithms.\\
\begin{figure}
	\centering
	\includegraphics[width=0.75\linewidth]{Thesis/Images/DL.PNG}
	\caption{Basic architecture showing three different kinds of layers in deep learning models \cite{Kav20}}
	\label{fig:DL}
\end{figure}
Consider the ANN from the figure \ref{fig:DL} as an example. The input layer is the leftmost layer, while the output layer is the rightmost layer. Because their values are not visible in the training set, all intermediate layers are referred to as hidden layers. The real magic of deep neural models lies in these hidden layers, computed values that the network uses. The deeper a network is, the more hidden layers it contains between the output and input layers. A deep neural network is defined as an ANN with at least two or more hidden layers.

Deep learning is now being benefited from in a lot of disciplines. It is used to recognize different items, for example, sign boards, objects, and pedestrians in autonomous driving. The military detects items from the photos or live videos from satellites, for example, they declare safe or risky zones for its personnel with the help of DL. Of course, deep learning is also prevalent in the consumer electronics business. For example, Home assisting systems like Siri , Alexa, Bixby, and Amazon use deep learning algorithms to react to your voice and learn your preferences.

Let us take a more specific example for this subtype of machine learning. Consider Tesla's deep learning system to identify humans, vehicles, and STOP signs in its autonomous driving software. The ANN would detect the an object's essential attributes (usually known as features) in the first stage. In an image, specific structures can be used to represent a feature, such as a point, an edge, or an object. A scientist would have to make handpicked  necessary characteristics in a more typical machine learning technique, on the other hand the ANN learns everything on its own and can do so automatically. All the layers learn different things, for example,T the first hidden layer may learn to identify edges, the second how to distinguish colors, and the third might learn to detect more complicated geometrical forms of that object. The other magic behind the success of deep learning algorithms is their ability to learn from their faults. They can efficiently calibrate themselves in case of an excellent forecast or even if they needed to be adjusted after being provided with the training data.

In the case of artificial neural networks (or ANNs), it is a group of neurons with multiple perceptions or inputs in each layer. The network passes information through multiple input nodes in one direction until it reaches the output node. It is the simplest form of neural network. As the information is processed and passed only in one direction, they are also termed feed-forward networks. In this type of neural network, hidden layers are not mandatory but could be included to make their functioning more interpretable.
An advantage of ANNs is their ability to store information across an entire network and allow for working with incomplete knowledge. Distributed memory and fault tolerance in ANN are some of the other advantages. Likewise, their disadvantages include huge hardware dependency and occasionally unexplained behavior, which can leave us tormented with results.

One of the most popular models proposed to date for image recognition is Convolutional Neural Network. A variation of multilayer perceptrons is used in CNN and contains any number of pooled convolutional layers or fully connected layers. Convolutional layers create feature maps which record a region from the image. Those regions are further broken down into rectangles and sent out for nonlinear processing, In image recognition problems, they yield very high accuracy. Their capability of sharing weights automatically detecting essential features without any human supervision makes them superior to ANNs. On the other hand, CNN's are not capable of encoding the orientation and position of the object. They also unable to be spatially invariant to the input data, and similarly, a lot of training data is required in order for it to work efficiently.

Recurrent Neural networks (or RNNs) are the more complex algorithm among all we discussed until now. They have been the favorite deep neural network for data mining and text classification tasks. In RNN, after processing the nodes, the output is saved and fed back into the model (hence they don't pass the information in one only direction) to update, which is not a case in feed-forward networks. While continuing the computation and implementation of operations, every node of the RNN model behaves as a memory cell. In the event of an error in the prediction of the network, the system learns by itself, and it continuously attempts to make a correct prediction with the help of back-propagation.


An RNN remembers all of the information over timeline. As it also remembers previous inputs, this model proved to be very fruitful for predicting time series. The effective pixel neighborhood is extended withthe combinations of RNN and convolutional layers. Some of their drawbacks include: They have gradient exploding and gradient vanishing problems. Training an RNN is a challenging task. If the activation function used is tanh or relu, processing long sequences become a limitation.
 


\subsection{Long Short Term Memory}\label{ssec:LSTM}
In 1997 the long short term memory (LSTM) was first introduced by Hochreiter and Schmidhuber\cite{hochreiter1997long} and had captured the attention of many researchers so far. LSTM falls under the umbrella of Recurrent Neural Networks (RNNs). Other than the input layer, RNN neurons have a link to the preceding neuron state. RNNs proved to be helpful, especially for the data that can benefit from a contextual view or is sequential. As a result, RNNs may be pretty effective in text categorization. RNN retains all information in the data over time. Earlier, vanilla RNN proved to be a successful addition to deep learning but sooner, an increasingly challenging dilemma while dealing with gradient-based learning algorithms was faced. The issue arose when the time it takes to capture dependencies increased while constructing a model \cite{bengio1994learning}. 


A memory cell in the architecture of LSTM is used to store information. It computes the input gate, forget gate, and output gate to handle this memory. Over a long distance, LSTM units can transmit an essential feature that appeared early in the input sequence. As a result, possible long-distance dependencies are captured \cite{biswas2015sentiment}. LSTM is an intelligent solution to the RNN's problem of vanishing and exploding gradient due to which the information was being lost.
\begin{figure}
	\centering
	\includegraphics[width=0.97\linewidth]{Thesis/Images/LSTM.png}
	\caption{The repeating module for sequences in an LSTM contains four interacting layers}
	\label{fig:LSTM}
\end{figure}


Forget gate:
\begin{equation} \label{eqn:forgetgate}
\begin{split} 
f_t = \sigma( W_f \cdot [h_{t-1}, x_t] + b_f)
\end{split}
\end{equation}
Input gate:
\begin{equation} \label{eqn:input}
\begin{split} 
i_t = \sigma( W_i \cdot [h_{t-1}, x_t] + b_i)
\end{split}
\end{equation}
Candidate:
\begin{equation} \label{eqn:Candidate}
\begin{split} 
\tilde{C}_t = \tanh{( W_c \cdot [h_{t-1}, x_t] + b_c)}
\end{split}
\end{equation}
Output gate:
\begin{equation} \label{eqn:outputgate}
\begin{split} 
o_t = \sigma( W_o [h_{t-1}, x_t] + b_o)
\end{split}
\end{equation}
Hidden state:
\begin{equation} \label{eqn:hiddenstate}
\begin{split} 
h_t = o_t\ast \tanh{C_t}
\end{split}
\end{equation}
Memory state:
\begin{equation} \label{eqn:memorystate}
\begin{split} 
C_t = f_t \ast C_{t-1} + i_t \ast \tilde{C}_t
\end{split}
\end{equation}
As shown in figure \ref{fig:LSTM}, there are three gates in the LSTM cell: Input gate, forget gate, and output gate. In the above equation, W is the weight matrix while $x_t$ means input at a particular time t. $h_t$ represents the hidden state at timestamp t, while f, I, C,o refer to forget gate, input gate, memory cell state, and output gate respectively. Each of the gates takes the hidden state and the current input X as inputs. In the forget gate, equation \ref{eqn:forgetgate} calculates if the information is to be forgotten or to be preserved for further utilization. In the input gate, equation \ref{eqn:input} and equation \ref{eqn:Candidate} refer to input with sigmoid and candidate with tanh layers in order to decide which information is to be stored. Finally, $\tilde{C}_t$ modifies the cell state with a tanh activation. With a zero-centered range and some operations, Tanh distributes the gradients pretty well, which allows the information of cell state  to flow longer avoiding exploding or vanishing. In the output gate, equation \ref{eqn:outputgate} along with updating the hidden state with equation \ref{eqn:hiddenstate} and getting information from the cell stated decides which part of the information to output as a result. As the last step in the LSTM cell, equation \ref{eqn:memorystate} updates the current cell state for the usage of the next cell as the previous cell state.


\subsection{Gated Recurrent Unit (GRU)}\label{ssec:GRU}

\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{Thesis/Images/GRU.jpg}
	\caption{Gates and functions of a GRU cell}
	\label{fig:GRU}
\end{figure}

The Gated recurrent unit (GRU) is a newer type of recurrent neural network that is comparable to an LSTM. Kyunghyun Cho \cite{cho2014learning} presented the Gated Recurrent Unit (GRU) in 2014 as a generalized variant of RNN, providing a gating mechanism that deals with both vanishing and exploding gradients, like LSTM. Instead of using the memory cell state to store information, GRU uses a hidden state to transmit information.  A GRU, on the other hand, differs from an LSTM in that it has two gates and no internal memory, as depicted in the figure \ref{fig:GRU}. Only two gates are also included, which are a reset gate, and an update, and they are used to govern the flow of data through each hidden unit. The functionality of the update gate is quite similar to that of LSTM's forget input gate. It determines about the information whether it should be inlcuded or discarded, The reset gate is a gate that determines how much information from the past should be erased. The GRU features gating units that influence the flow of information inside the unit, similar to the LSTM unit but without a distinct memory cell. That is how a GRU functions. Due to the fact that GRUs employ fewer tensor operations which in return makes them a bit faster to train than LSTMs. Researchers and engineers typically test both to see which one is best for their desired tasks.
The following equations are used to calculate each hidden state at time-step t.

Reset gate:
\begin{equation} \label{eqn:resetgate}
\begin{split} 
r_t = \sigma( W_r \cdot [h_{t-1}, x_t])
\end{split}
\end{equation}

Update gate:
\begin{equation} \label{eqn:updategate}
\begin{split} 
z_t = \sigma( W_z \cdot [h_{t-1}, x_t])
\end{split}
\end{equation}

New memory:
\begin{equation} \label{eqn:newmemory}
\begin{split} 
\tilde{h}_t = \tanh{( W \cdot [r_t \ast h_{t-1}, x_t])}
\end{split}
\end{equation}

Final memory:
\begin{equation} \label{eqn:finalmemory}
\begin{split} 
{h}_t = (1-z_t) \ast h_{t-1} + z_t \ast \tilde{h}_t
\end{split}
\end{equation}
In the equations \ref{eqn:resetgate}, \ref{eqn:updategate}, \ref{eqn:newmemory}, and \ref{eqn:finalmemory}, W represents the weight of that specific input $\ast$ refers to element wise multiplication. tanh is the tangent function converting the number into values between -1 and 1 while $\sigma $ is a sigmoid function that converts its inputs between the values of 1 and 0. $r_t$ represents the vector of reset ate and $z_t$ the vector of update gate. $h_t$ refers to final output of a cell at timeperiod of t.

\subsection{Bi-directional Long Short Term} \label{ssec:BiLSTM}  
To enhance the capability and overcome the shortcomings of LSTM, Schuster and Paliwal\cite{schuster1997bidirectional} proposed BiLSTM in +1997 shortly after LSTM was proposed. LSTM can predict the next word with the help of past contexts that are the previous words, which was not a very helpful technique in many use cases. To better understand this phenomenon, let us take an example. "He studied in a \_\_". It is challenging for an LSTM model to predict the empty blank by considering all the previous words. On the other hand, "He studied in a \_\_ and after four years graduated as an engineer" now, it has become apparent that the blank can be filled with the word "university". This became possible by considering a word's past and future context under consideration. Hence, biLSTM is simply a bi-directional LSTM that stacks two separate RNNs that capture the information forward and backward. We can say that one works as if it has information about the past, and the other works as if it has information about the future. Having access to both of these information makes it pretty easy to produce way better results.
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/BILSTM.PNG}
	\caption{Stack of forward lstm and backward lstm layers \cite{rahman2021bidirectional}}
	\label{fig:BILSTM}
\end{figure}


\begin{equation} \label{eqn:bifhidden}
\begin{split} 
h_t^f = \tanh{(W_{xh}^f x_t + W_{hh}^f h_{t-1}^f + b_t^f)}
\end{split}
\end{equation}

\begin{equation} \label{eqn:bibhidden}
\begin{split} 
h_t^b = \tanh{(W_{xh}^b x_t + W_{hh}^b h_{t+1}^b + b_t^b)}
\end{split}
\end{equation}

\begin{equation} \label{eqn:bioutput}
\begin{split} 
y_t = W_{hy}^b h_{t}^b +W_{hy}^b h_{t}^f + b_y
\end{split}
\end{equation}

Equation \ref{eqn:bifhidden} shows the hidden state in the forward direction while equation \ref{eqn:bibhidden} calculates the hidden state in backward direction. Moreover finally, the output is generated by concatenating both of the hidden states as shown in \ref{eqn:bioutput}. BiLSTM produces way better results in the tasks where context is important as compared to simple LSTMs, but the computation speed is increased as the number of hidden cells is doubled.

\subsection{Bi-Gated Recurrent Unit (biGRU)} \label{ssec:BiGRU}
The concept behind bidirectional gated recurrent units is similar to that of biLSTMs, that is, taking advantage of bidirectional context awareness to produce better results. First, two layers of GRU are stacked upon each other to capture the past and future context of the text. One layer captures the context in the forward direction while the other captures it backward. Then both of these are concatenated to produce the output. 

\begin{equation} \label{eqn:bilgru}
\begin{split} 
\overleftarrow{h_t} = GRU(x_t, \overleftarrow{h}_{t-1})
\end{split}
\end{equation}

\begin{equation} \label{eqn:birgru}
\begin{split} 
\overrightarrow{h_t} = GRU(x_t, \overrightarrow{h}_{t-1})
\end{split}
\end{equation}

\begin{equation} \label{eqn:bihidden}
\begin{split} 
h_t =(\overleftarrow{h}_t, \overrightarrow{h}_t)
\end{split}
\end{equation}

Equation \ref{eqn:bilgru} calculate the hidden state values from right to left direction while equation \ref{eqn:birgru} calculated in the opposite direction. Later on, both of the values for hidden states are concatenated in order to generate the output values. The architecture of bi-directionality can be understood with the help of the figure of biLSTM \ref{fig:BILSTM} as the architecture is the same, but the cells are GRU instead of LSTM. BiGRU is preferred over BiLSTM as the former is an enhanced variant of later by merging the input gate and forget gate into one gate, which is the reset gate. Similarly, biGRU does not contain special memory state cells but instead manages them only with the help of hidden states, which makes it more robust, resource-efficient, and speedy.

\section{Importance Of Pretraining} \label{sec:pretraining}
Pretraining is an easy task that is carried out only once and can be described as it prevents us from a very common problem of reinventing the wheel and instead offers us learned parameters to invest time and energy to enhance them further. Learned weights can be used for various NLP tasks in the future with just simple fine-tuning, saving a great deal of time and resources. By using this technique, current state-of-the-art NLP models have become able to perform better in many NLP tasks.
An unsupervised pre-training is carried out using unlabeled text as input to train a Neural Network to learn common language features, which can be later reused for a supervised NLP task.
As described in their semi-supervised sequence learning paper \cite{dai2015semi}, the authors developed two distinct ways of training RNNs with unlabelled data. Traditional language models aim to predict the next word, which is the first strategy. In the second method, a sequence is read into a vector and then predicted with the help of sequence autoencoding. These two strategies make it possible to pre-train a Neural Network to learn parameters unsupervised, which it can then apply to future supervised learning tasks.

The unlabelled text is abundant in the shape of news, books, online articles, scripts, and blogs compared to the very scarcity of labeled text in specific domains. The availability of unlabelled text makes it easier to pre-train on an enormous amount of data. The more it is trained on data, the better results it will generate later. OpenAI's GPT merged the notion of unsupervised pre-training with Transformer Network \cite{vaswani2017attention} to gain SOTA results on different tasks of natural language processing. This idea of unsupervised pre-training is quite similar to that of computer vision's pre-training, which achieved far better results after pre-training on various unlabeled pictures of different objects and creatures. The GPT's results showed that it was a great success in different NLP tasks. A few examples of the most popular models are GPT, BERT, XLNet, and GPT\-
Two were trained on 0.8 billion, 3.3 billion, 32.89 billion, and 40 billion tokens respectively.

\section{The Era of Transformer} \label{sec:transformer}
In 2014 Bahdanau, along with his fellow researchers, proposed an attention mechanism in their work \cite{bahdanau2014neural}. Inspired by their proposed attention mechanism, Vaswani and a few other researchers from Google, in their paper \cite{vaswani2017attention} "attention is all you need" proposed a new neural network model which was based totally on the attention mechanism. This new proposed model was named transformers. They were also a better option to make use of the GPU efficiently due to their ability to operate in parallel. Soon researchers started to prioritize transformers over the previous best performing model BiLSTM. The transformers were able to read the whole sequence at once after getting rid of convolution and recurrence. Their ability to read the whole sequence at once made them the first choice for models like BERT, which is explained in a later section, as they get better context awareness by learning bi-directional context at once.   


\subsection{The Architecture Of A Transformer}\label{ssec:architecturetransformer}
Unlike LSTM, GRU, and other RNNs that use recursion and backpropagation, the Transformer relies entirely on the Attention Mechanism. As illustrated in Figure 2.1, the transformer model is made up of two parts for executing seq2seq tasks: an encoder and a decoder block. The encoder-decoder architecture is similar to that of prior sequence to sequence models such as LSTM. However, unlike LSTM, the mechanism used is self-attention rather than recursions. An encoder takes the text in the shape of a sequence of words as inputs along with the position encoding. It generates a numerical representation of each word, also known as feature vectors. The feature vector of any word contains the information about its position and surroundings along with the information of that specific word. An encoder can also be used as a standalone model, and the most famous encoder model is BERT. Similarly, a decoder can also be used as a standalone model. The example is t5. The encoder transfers its generated output i.e. numerical representation to the decoder. The decoder accepts the representation generated by the encoder and the normal input sequence and positional encoding. Then it decodes to generate an initial word. The model has feature vectors from the encoder and an initial word decoded by the decoder by this time. The encoder is not required any further. From here on, the decoder can work auto-regressive. Using the features vectors and initially generated word, it can keep on outputting the word until a stopping criterion is met. Positional encoding is a method for maintaining the order in which sequences are given to a transformer model, and it is explained briefly in the \ref{ssec:positionalencoding} section.

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/transformer.PNG}
	\caption{The architecture of transformer \cite{vaswani2017attention}}
	\label{fig:transformer}
\end{figure}

As described in Section \ref{ssec:selfattention}, the Self-Attention Mechanism is used by both Encoders and Decoders in the Transformer Model. The Encoder block contains multiple stacked encoder layers, which are shown by Nx as depicted in fig. Each of these layers tries to discover different attributes of the NLP pipeline. For example, the first layer might be capturing the parts\-of\-speech(POS) tags. The second layer might be capturing semantic roles. The third might capture dependencies and relationships, and so on. Each layer of the encoder contains a Multi-Head Self-Attention sub-layer, followed by the residual learning part and normalization, which is further followed by a fully connected feed-forward network and both the residual learning and normalization. Add, and the normalization layer helps traverse the information for a greater length. As shown on the right side of Figure \ref{fig:transformer}, the decoder (just like an encoder) is a stack of multiple decoder layers represented by Nx. In comparison to the encoder, each decoder layer contains an extra multi-head attention sub-layer in addition to the two encoder sub-layers. This additional sub-layer is utilized to compute attention based on the left block's output.

Each sub-layer of the decoder is responsible for residual learning and normalization. In addition to the encoded input sequence from the encoder, the decoder takes the predicted output sequence as input. Multi-Head Attention sub-layers in decoders are masked to stop the decoder from attending to the output sequences that have not yet been predicted. Only the predicted output is visible at any given time. After applying the Softmax function, a prediction is made by the Transformer Model that the next token predicted by the decoder will be based on the Output Probabilities for the following tokens.


\subsection{Self Attention}\label{ssec:selfattention}

Attention and self-attention are closely related topics as the latter was driven by the former. The attention made its way into NLP in 2015, one year after being proposed. It revolutionized the concept of translation into other languages by machines. For example, let us take the sentence" The Indus water treaty was signed in 1960. It was agreed upon between Pakistan and India". One way to translate this sentence from English to German will be to translate one word at a time into its equivalent word in German, but that is going to do a lousy translation. As in German, the order of words to make a sentence is different from English.
Moreover, in German, every noun is supposed to be masculine, feminine, or neutral, and the surrounding words are affected by the gender of the nouns in that sentence. The earlier translation was being done with the help of this sequential technique through RNNs. In translation, attention helps by looking at all the words in the sentence before making any decision. In their paper \cite{bahdanau2014neural} authors showed which words were making an impact on the translated words with the help of heat maps. Models learned which words to pay attention to while translating any word with the help of excessive training on the vast training data. They learned the words' gender, plurality, grammar, and structure of the languages they were trained on. Earlier attention was being used with RNN, but after the paper "Attention is all you need" LSTM became a past with the advent of transformers.


On the other hand, if we want our model to learn semantics and other patterns in the language, we need self-attention instead of attention. For example, in computer vision, neural networks did a fantastic job by learning different parameters of the objects, for example, recognizing shapes, edges, and even detailed and tiny structures. If the internal representation is learned better, the results produced in any related tasks are also better. The same is the case here. If the model is well aware of the internal representation, structures, grammar, and patterns, it is expected to perform accordingly. Let us take two sentences.

1-  Server and I met today, and it was a pleasant meeting.

2-  The server could not pass the load test and failed to respond in time due to massive traffic.

We have "Server" as a common word, which means different in both sentences. We being humans, can easily differentiate between both of the meanings with the help of their context, but for a machine, it is not an easy task. Nevertheless, with the help of Self-Attention, it becomes just another task for the machine to understand the different meanings of the same word due to their surrounding words. For example, a self-attention model might attend to the words met and meet to process "Server" as a human. In contrast, in the second sentence, it might attend to load-test and respond to process "Server" as a physical IT server different from a human.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/multihead.PNG}
	\caption{Scaled dot-product attention and multihead attention of transformer \cite{vaswani2017attention}}
	\label{fig:multihead}
\end{figure}
Recurrence over the hidden states of typical recurrent neural networks in long sequences loses part of the information. The authors suggested using an attention mechanism instead. It makes the model quite fast as we do not have to perform backpropagation which is done in several steps. The encoder takes the whole input sequence and reads it in one go. The decoder gives the probabilities of the following potential word with the help of the softmax function in a single iteration. Attention is beneficial as it provides parallel computing to save time and is also a preferred method to benefit from the parallel computation of TPUs and GPUs.

As described earlier, the attention mechanism helps the model select the words to pay more attention to while making any prediction. How does it work is described as follows. The first step is to create three vectors K, V, and Q(key, value, and query) for each input provided to the encoder. These vectors are created by multiplying the input sequence with the weighting matrices. Weighting matrices are learned in the training phase and are different for each encoder and decoder layer. K and V vectors are generated in the encoder block, while the Q vector is generated in the first multi-head attention layer of the decoder block from the output it has so far. These three vectors are transferred to the next multi-head attention sub-layer within the decoder. In the second step, scores are calculated from these three vectors. For a single sentence, let us take the first word. We have to score all other words in the sentence against the first word of that sentence. This score decides the amount of emphasis given to other words in the sentence while encoding the first word and so on. This score is calculated with the help of the dot product of Key vector K and Value vector V of all the words. Among many other attention mechanisms, the authors of the transformer chose a scaled dot product because of its ability to utilize the least resources, such as time and memory. After taking the dot product, a scaling factor is used before finding the probabilities of the output, which is why it became famous with the term scaled dot product. If we calculate the score of the second word in the sentence concerning the first word, it will be calculated by the dot product of Q1 and K2. The third step is to scale the result of the dot product with a factor of $\sqrt{d_k}$. In the next step, softmax is taken, and here the value of the scaling factor becomes evident because otherwise, it could suffer from the vanishing gradient problem. In the fifth step, to increase the score of relevant words and deplete all the others, the softmax probabilities are multiplied with vector V. In the last step, the weighted values are summed up to output a vector from the self-attention layer for the first word. All of the steps until here can be summarised with the equation\ref{eqn:attention} from \cite{vaswani2017attention}. Any of the two described ways in their paper can be used to sum up the multi-head attention layer to produce an output vector of this layer which can then be forwarded to the feed-forward neural network.

\begin{equation} \label{eqn:attention}
\begin{split} 
\text{Attention(K,V,Q)} = \text{softmax}(\frac{QK^T}{\sqrt{d_k}})V
\end{split}
\end{equation}



\subsection{Positional Encoding} \label{ssec:positionalencoding}
As shown in the figure, both the encoder and decoder blocks use positional encoding just after taking inputs. Unlike RNN, which works on sequential data, the transformers are based on an attention mechanism with no concept of sequence or timestamps. Hence we have to introduce positional encoding to remember the order of the input as the attention mechanism is a feed-forward layer that processes the whole input in parallel. The concept was proposed initially in \cite{positionalEncoding} by the name of position embedding but later became a significant part of transformers. It is basically a tensor vector of the size same as the input and contains information about the relative distances of the words. A word vector is generated from the embedding by applying the positional encoding and containing the location information about the sentence, called the "context". 

Authors of \cite{vaswani2017attention} used absolute positional encoding with the help of sine and cosine functions which are arguments for reducing bias over one hot encoding technique. Later, when the bias was still found, further research from  \cite{shaw2018self} proposed relative positional encoding in 2018. The explicit representations of relative position in the self-attention mechanism are used, which increases the performance of the architecture of the transformer dramatically. By introducing tiny changes such as adding the new vector to the dot product of K and V matrices with the input, relative positional encoding was generated. Refer to their paper for better understanding. In terms of concept, relative positional encoding permits self-attention to examine arbitrary relationships between any two words of the provided input. A vital benefit of this approach is that a token's position in a sequence is not based on its absolute position but only on its relative distance from another token. Consequently, attention should be more robustly generalized beyond the length of sequences in training. He proved the supremacy of this technique by producing way better results as compared to using the absolute positional encoding. 


\section{Bidirectional Encoder Representations from Transformers Model}
\label{sec:Bert}
Bidirectional Encoder Representations from Transformers, more famous by their abbreviated name "BERT", is a breakthrough deep learning language model that was introduced in the 4th quarter of 2018 by google researchers in their paper \cite{devlin2018bert}. It is an open-source ML framework that can make computers intelligent enough to understand ambiguous words by a contextual understanding of the text. It is based on the transformer, which is a relatively newer deep learning model that links all the output elements with all of the input elements to have a better understanding of the text. Earlier language models used representations that were learned sequentially in one direction, either forward (left-to-right) or backward (right-to-left), depending on the direction in which they learned the context. However, as evident from the name, the representations in BERT are learned in a bi-directional way and are captured at once. This ability makes any words well aware of all of the surrounding words.

In order to meet the needs of a wide variety of Natural Language Processing problems, BERT utilizes advanced Language Modeling techniques to produce SOTA results. Its fundamental design is that of Transformer \cite{vaswani2017attention}, a modern Neural Network. BERT additionally incorporates the usage of Transfer Learning by performing unsupervised pretraining on plain text. Simple finetuning could be used to apply the learning obtained during the pretraining process to different Natural Language Processing tasks. Among OpenAI's famous models, GPT is unidirectional, and later on, GPT-2 and GPT-3 were also released. A shallow bidirectional model is produced by concatenating 2 LSTMs trained separately for left-to-right and right-to-left directions. The pretraining architecture of GPT and ELMo are shown in the figure \ref{fig:ELMo}. In contrast, BERT is the model that learns bidirectional  deep context concurrently.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/ELMo.PNG}
	\caption{Pretraining architecture of GPT(Unidirectional) and ELMo(shallow bi-directional) \cite{devlin2018bert}}
	\label{fig:ELMo}
\end{figure}


\subsection{Architecture of BERT}\label{ssec:BertArchitecture}
The transformer, as explained in section \ref{ssec:architecturetransformer}, consists of 2 blocks an encoder and a decoder. The encoder block takes the input and processes it into some representations. The Decoder block predicts the output based on further processing of those representations. We aim to construct a Language Model(LM), so we only need the encoder component. Because of this, BERT makes use of only the encoder block of the Transformer Neural Network as a core component. BERT consists of a stack of Transformer Encoders with several layers. There are two different configurations of pre-trained BERT Models presented in [Dev+18]: $BERT_{LARGE}$ (24 layers, 1024 hidden states, and 16 Attention Heads) and $BERT_{BASE}$ (12 layers, 768 hidden states, 12 Attention Heads). Layers are the number of encoders used in the stack. $BERT_{LARGE}$ and $BERT_{BASE}$ both have 340M, and 110M parameters learned, respectively.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{Thesis/Images/BERT.PNG}
	\caption{Pretraining architecture of BERT(deep bi-directional) \cite{devlin2018bert}}
	\label{fig:BERT}
\end{figure}

An illustration of the flow of word information in the BERT Model's pretraining architecture is shown in Figure \ref{fig:BERT}. The input information starts from the first layer containing embeddings of the input. Then, it is transmitted to all the intermediate layers depicted as "Trm" until the last layer produces the output $T_1$,$T_2$,..$T_N$. A complex attention algorithm computes multi-head attention on the word representation from the preceding layer to generate intermediate states that are equivalent in size. Each word representation is learned by looking at its past and future context, as shown by the arrows in Figure \ref{fig:BERT}. For comparison, $BERT_{BASE}$ was selected to have the exact same model size as OpenAI GPT \cite{devlin2018bert}.

\subsection{Pretraining of BERT}\label{ssec:PretraingBert}    
Pretraining is a time-consuming and costly process, but it is usually done only once. The procedure of pre-training and its importance is described in section \ref{sec:pretraining}. A considerable quantity of plain text is used for unsupervised training of an artificial neural network with particular pre-training objectives. In the creation of BERT, several Encoder layers were used as described in Section \ref{ssec:BertArchitecture}. It was pre-trained using around one million training steps over a very lengthy period of time. $BERT_{BASE}$ is pre-trained on 800 million words of plain text from the BookCorpus, while $BERT_{LARGE}$ is pre-trained on 2500 million words of text collected from English Wikipedia, both of which are unlabelled text. The two unsupervised tasks BERT pre-training are Masked Language Modeling(MLM) and next sentence prediction(NSP), as described in the section \ref{ssec:tasks}.

Pre-training in the BERT Model is fairly a resource-demanding job. It might take up to four days on Google's TPUs. Standard BERT models are pre-trained on the texts of multiple different domains, and usually, they are sufficient and can produce the best results in the majority of tasks. In contrast to just relaying on the pre-trained standard BERT model, additional pre-training using domain-specific corpora for a specific task can help boost performance in the domain-specific tasks. For example, the plain English text of 3.3 billion tokens is used to train English BERT. The implementation for performing both BERT tasks to execute pre-training of any of the available BERT Models is already provided. There are two stages to the pre-training process:

\begin{enumerate}\bfseries
    \item Data creation for Pretraining\footnote{\url{https://github.com/google-research/bert/blob/master/create_pretraining_data.py}}
    
    \textnormal{The data from plain text files is transformed into the TFRecord format. TensorFlow's TFRecord is used to save sequences of binary records.}
    
    \item Run Pretraining\footnote{\url{https://github.com/google-research/bert/blob/master/run_pretraining.py}}
    
    \textnormal{Pretraining of BERT is run on both its tasks such as MLM and NSP. The TFRecord format data generated in the step (a) is used here to run pre-training.}
    
\end{enumerate}



\subsection{Tasks of BERT}\label{ssec:tasks}
Pretraining is done with specific objectives, which can also be called tasks. BERT is pre-trained in a deep bi-directional way which is achieved with the help of two unsupervised tasks i.e. masked language modeling and next sentence prediction.

\subsubsection{Masked Language Modeling}\label{sssec:MLM}

The concept of masking originated from Taylor's paper \cite{taylor1953cloze} termed as cloze task way back in 1953. Bi-directional models are considered to be Superior to shallow bi-directional and uni-directional models. The traditional language models used uni-directional context. In BERT, masking is a method of randomly masking a small proportion of tokens with a special token MASK and later on predicting those masked tokens based on their bi-directional context. Randomly selected tokens of input are masked, which helps achieve bi-directional context simultaneously in the pre-training of the BERT model. In this task of pre-training, BERT converts the randomly selected 15\% of tokens to the specific token \texttt{[MASK]}. Then, to predict those tokens, BERT learns the bi-directional context of the text without using expensive training methods. An example from the home-improvement dataset is provided below to understand the masked language modeling.


Input Sentence: The electric power line has three wires: live, neutral, and earth.

\definecolor{light-gray}{gray}{0.95}
\colorlet{NextBlue}{red!25!green!50!blue!75}

Masked Input Sentence:\colorbox{light-gray}{The} \colorbox{light-gray}{electric} \colorbox{NextBlue!20}{\texttt{[MASK]}} \colorbox{light-gray}{line} \colorbox{light-gray}{has} \colorbox{light-gray}{three} \colorbox{light-gray}{wires} \colorbox{light-gray}{:} \colorbox{light-gray}{live} \colorbox{light-gray}{,} \colorbox{NextBlue!20}{\texttt{[MASK]}} \colorbox{light-gray}{and} \colorbox{light-gray}{earth}  \colorbox{light-gray}{.}

During this task of pre-training, a problem was faced. The masked tokens were never seen in the fine-tuning to BERT, making a mismatch. To get rid of this problem, BERT made it biased. After experimentation, the best strategy to make the data biased was: Choose 15\% tokens randomly, convert 80\% of the chosen token to \texttt{[MASK]}, convert 10\% of the chosen words to some random tokens, and keep the 10\% of the chosen tokens unchanged. 


\subsubsection{Next Sentence Prediction(NSP)}\label{sssec:NSP}
Many NLP tasks related to natural language inference and question answering sentence entailment are strongly dependent on a better understanding of relationships between sentences. Masked language modeling captures the relationships between words while the next sentence prediction understands the relationship between sentences and helps BERT learn them. For example, NSP is provided with a pair of sentences, and its task is to determine if the second sentence follows the first sentence or not, based on their semantic properties. 

In the pre-training phase, sentence pairs are generated from the corpus so that in $50\%$  of the pairs, sentence II comes after sentence I in the corpus and is given the label "IsNext". Whereas for the rest of $50\%$ pairs, sentence II of the pair is randomly selected from the corpus providing the label "NotNext".\ref{ssec:InputRepresentation} will explain how three different kinds of input representations are used in BERT and how will BERT be able to differentiate between sentences. As of now, \texttt{[SEP]} will show the ending of any sentence while \texttt{[CLS]} that is inserted at the beginning of the input representation will be used to make the prediction for the pair. Experiments from \cite{devlin2018bert} show that results were worse in all of the tasks where NSP was not used. 

\subsection{Tokenization in BERT}\label{ssec:Vocab}


In the BERT model, embeddings are made by using end-to-end wordPiece tokenization and vocabulary, which already has around 30,000 pre-defined tokens. This algorithm is based on LinMaxMatch. Word2Vec and glove had the problem of out-of-vocabulary, which can be efficiently solved by using the subword segmentation algorithm of wordPiece.
This technique pre-tokenizes the text based on white spaces and punctuations into words. If there is any new or unknown word, instead of converting it to null or out/-of/-vocab, the workpiece further splits them into sub-pieces until all known vocab words are discovered from that unknown word, and the rest of the pieces are converted. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{Thesis/Images/wordPiece.PNG}
	\caption{Flowchart of end-to-end wordPiece tokenization \cite{wordPiece}}
	\label{fig:wordpiece}
\end{figure}

\pagebreak

To produce the input embeddings, the implementation of end-to-end tokenization and encoding can be found on \footnote{\url{https://github.com/google-research/bert/blob/master/tokenization.py}}. An example from the home-improvement dataset is provided below to understand the end-to-end wordPiece tokenization used in BERT.



Input Text: I grounded the red wire by mistake for earthing hahahu

\definecolor{light-gray}{gray}{0.95}
Tokenized Input: \colorbox{light-gray}{I} \colorbox{light-gray}{grounded} \colorbox{light-gray}{the} \colorbox{light-gray}{red}
\colorbox{light-gray}{wire} \colorbox{light-gray}{by}
\colorbox{light-gray}{mistake} \colorbox{light-gray}{fot}
\colorbox{light-gray}{earth} \colorbox{light-gray}{\#\#ing} \colorbox{light-gray}{haha} \colorbox{light-gray}{\#\#hu} 


Encoded Input: 
\colorbox{light-gray}{101} \colorbox{light-gray}{1046} \colorbox{light-gray}{14045}  \colorbox{light-gray}{2006} \colorbox{light-gray}{24009} \colorbox{light-gray}{28430} \colorbox{light-gray}{2056} \colorbox{light-gray}{17398} \colorbox{light-gray}{4560} \colorbox{light-gray}{8420} \colorbox{light-gray}{28904} \colorbox{light-gray}{7953} \colorbox{light-gray}{28986} \colorbox{light-gray}{102}

In the above example, a token "earthing" is neither a regular word from the dictionary nor is it present in the vocabulary of wordPiece. Hence it is split into two tokens, earth, and \#\#ing both of which are present in wordPiece vocabulary. The same goes for the word "hahahu". We can see two additional tokens \texttt{[101]} and \texttt{[102]}. BERT uses two additional \texttt{[CLS]} and \texttt{[SEP]}. \texttt{[CLS]} is encoded to \texttt{[101]} and is used at the beginning of input as the very first token. Similarly \texttt{[SEP]} is encoded to \texttt{[102]} and is used after the last token of a sentence. This token helps to separate different sentences from one another in a paragraph. End-to-end wordPiece tokenization is a combination of pre-tokenization and WordPiece that converts it into a single linear-time pass, as shown in the flowchart diagram \ref{fig:wordpiece}. It reduces the computational speed along with the model latency while boosting up the tokenization process, making it 8x faster than the previous tokenizers\cite{wordPiece}. 



\subsection{Input Representation}\label{ssec:InputRepresentation}
BERT is able to represent both the single sentence as well as sentence pair unambiguously in a single token which makes it suitable for various NLP tasks. A sentence is considered to be a single input sequence which might be a single regular sentence or a pair of sentences in the case of NLI tasks \cite{devlin2018bert}. Input sequences can be up to 512 tokens in length but not more than it. As described earlier \texttt{[CLS]} is used at the beginning of the sentence in both the single and sentence pair tasks. In the former, it is initialized with a \texttt{[CLS]} token and then the input tokens, and at the end, a \texttt{[SEP]} token. In the latter, after initializing with a \texttt{[CLS]} token, input tokens from the first sentence are placed, then comes the \texttt{[SEP]} token, followed by the tokens from the second sentence with one more \texttt{[SEP]} token at the end. In contrast to other models, BERT uses more than one embedding layer in the shape of token embeddings, segment embeddings, and position embeddings which can be seen in the figure. Moreover, 15$\%$ of the tokens are masked as discussed in \ref{sssec:MLM}, so input representation satisfies the pre-requisites for both of the tasks of pre-training. 


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/inputrepresentation.PNG}
	\caption{Three embedding layers used in BERT, from\cite{devlin2018bert}}
	\label{fig:inputRepresentation}
\end{figure}


The token embedding layer contains vectors of the tokens and special tokens. Each vector has a dimension of 768, a specific number used in BERT. So after getting the tokens from the wordPiece tokenizer, they are converted to 768-dimensional vectors represented in the token embedding layer. Segment embeddings give distinct embeddings to both of the sentences' tokens i.e. "0" to all the tokens from the first sentence while "1" to all the tokens from the second sentence. Similarly, positional embedding layers gives distinct position to every token of the whole input sequence. All three layers have 768-dimensional vectors for every single token. The visualization of BERT's input representation is shown in the figure \ref{fig:inputRepresentation}. All three layers add up to generate the input Embeddings. \texttt{[CLS]} is used in the input representation for prediction in classification tasks during finetuning of BERT.



\subsection{Finetuning the model}\label{ssec:finetuning}
We can use BERT for ant specified tasks in three ways i.e. building BERT according to our tasks, using pre-trained models, or using pre-trained models with fine-tuning. The first choice demands many resources, while the second is very resource-efficient as the model is already pre-trained on massive data. In contrast, the third choice is the trade-off between a bit more resources and higher accuracy. Hyperparameters are usually kept the same as pre-training in fine-tuning except for three. Epochs, the learning rate of the optimizer, and batch size could be changed according to our data to increase the accuracy further. It is observed that the effect of hyperparameter tuning is directly proportional to the size of the dataset. Fine-tuning is a speedy process, so implementing an exhaustive search to find the best parameters for our dataset should not be an issue.

Fine-tuning can be carried out for several tasks, as shown in the figure \ref{fig:Finetuning}. The single sentence classification task is shown as (b). BERT layers in the input representation are combined to give an output representation. The hidden state in \texttt{[CLS]} contains information about classification, which is transmitted to the classification layer in the shape of aggregated sequence representation. Softmax activation is used to find the probabilities of each class at the end. Sentence pair classification tasks are shown in figure \ref{fig:Finetuning} as (a). Natural language inference tasks are suitable for this kind of fine-tuning. The procedure is quite similar to that of (a), except it has a pair of texts which is separated by \texttt{[SEP]} token. Again \texttt{[CLS]} is used to make classification. In contrast, BERT follows the procedure shown in figure (d) to perform token classifications such as Named entity recognition tasks. Here instead of transmitting \texttt{[CLS]}, the hidden state of every token is transmitted to the classification layer. If a token was split into multiple parts in a word tokenizer, only one of them(the first one) is transmitted to be classified. The fourth type of fine-tuning is for question answering tasks, as shown in the (c)bottom left of the figure \ref{fig:Finetuning}. It follows a slightly different procedure and learns "start vector" and "end vector" to find the answer from the paragraph for the given question.
\begin{figure}
	\centering
	\includegraphics[width=0.75\linewidth]{Thesis/Images/finetuning.PNG}
	\caption{Finetuning BERT for different kind of tasks. Taken from original paper,\cite{devlin2018bert}}
	\label{fig:Finetuning}
\end{figure}
