\chapter{Conclusion and Future Work}
\label{ch:conclusion}
%\changefontsizes[17pt]{12pt}
We have carried multiclass text classification with the help of word2vec and BERT embeddings on a number of machine learning and deep learning models. The results showed that BERT based models are better for text classification even if the model is not pre-trained on the same domain text. In this work, we used pre-trained BERT, pre-trained RoBERTa, and pre-trained word2vec as embeddings for classifying models. Glove and word2vec models produce almost the same results when used for the same data and same models. However, the older classification models suffered from the imbalance dataset, and their results showed the influence of dominating class. Although BERT based models produce better performance, they are understandably more resource hungry. Usually, they demand more time to train as well. 

A logical reason for this finding is that BERT and RoBERTa used the word embeddings from BERT while all other models used the pre-trained word2vec weights. word2vec has a shortcoming of out of vocabulary words due to its lower capacity to represent words. As the word2vec model was not trained on our domain and in our dataset, there was a huge domain-specific vocabulary. Therefore, there were a lot of words being marked as out of vocab. One easy solution to this problem is pre-train the word2vec model on a huge home improvement unlabeled data corpus.

The second reason for comparatively low accuracy has very unstructured data. These models were pre-trained on very structured and formal data, for example, Wikipedia and books corpus. On the other hand, The data we got from stack exchange is very informal and unstructured, containing a lot of slang and irregular words. The grammar used was also not good and formal, and above all, there was a massive proportion of typing mistakes and misspelled words. As it is a standard user/consumer text, it is already evident to have many problems in the text. The solution to this problem is again pre-training on the domain-specific data and filtering only high-quality, structured, and formal text.

We stick to the models in their very basic and default shape in this work. We did not try to enhance the accuracy rather than capture their performance without using any other fancy techniques to exhibit better performance. Of course, their performance can be increased in a number of ways. First of all, we can pre-train the models on domain-specific corpora. It is a time-consuming process, but the time elapsed in this process is worth its performance. Secondly, we can use a structured text to understand the patterns better while fitting the model. We must also make use of negative sampling and text normalization properly. We can also use noise reduction, Named Entity(NE), Latent Semantic Indexing(LSI), Latent Semantic Analysis(LSA),  dissimilarity matrices, and so on. Finally, the models, especially deep neural networks, can better perform with the conjunction of other layers or suitable models.

\pagebreak

In the future, the research, especially in home improvement domain, can be extended to the latest state-of-the-art (SOTA) models for example, XL-Net, ELMo, ULMfit, and GPT-3. Plain text is first converted to TF record file format for pre-training the BERT models. In the future, this work can also be extended by considering the context text along with the question text from this dataset. The dataset is already provided with context attributes for both instances of the pairs. At the moment, if we want to use context, we will have to use some summarizing techniques (i.e. Text Rank, Sentence scoring) for the context values to truncate the context to make a smaller summary of the context text as the text in context is longer in length and current models cannot classify them with high accuracy.
Moreover, due to the intense research in this field, it is reasonable to hope for new models to be publicly available for longer texts with higher accuracy. The dataset created is already annotated with respect to the text of context columns and is ready to be used in the future with only question columns of the pairs as in this work or with both question and context columns. This work opens a path to additional possibilities such as for the better adaptation of models in the home improvement domain.




