\chapter{Dataset: Home-Improvement}
\label{ch:dataset}
%\changefontsizes[17pt]{12pt}
%\section{Dataset: Home-Improvement}\label{sec:dataset}
\section{Data Crawling For Home-Improvement}\label{sec:rawdata}
The performance of any model is hugely dependent on the quality of the dataset used. After a lot of research, we could not find any kind of built dataset in DIY (do-it-yourself) or home improvement. So the data had to be crawled from a QA website in order to make a dataset. We used "www.diy.stackexchange.com" as stack exchange is the biggest and the most famous website for question answering having the highest number of questions asked in different domains on the web. The raw data was crawled from the home-improvement domain stack of the website. As shown in the code snippet below, the whole data is in JSON, with keys and values. The data was read as a JSON object. Json library offers the keys() function, which can return all the keys in the data.

The raw data has a lot of attributes assigned to each questionID. Attributes of a questionID are question, context, upvotes, tags, edit time, edit lint, owner link, related questions, and linked question. We have converted the raw data from JSON into a pandas data frame for further processing. We will use only questionID, question, context, related question, and linked question, so we filtered only these attributes. We extracted 56431 discrete questions without any null or duplicate questions. The URL of the question was used as the key. The value was all other attributes where the names of the attributes were used as keys again with their actual values as the value of the key-value pair.  


\begin{lstlisting}[language=json,firstnumber=1]
{
  "https://diy.stackexchange.com/questions/202518": {
    "question": "Can I use four-wire cable from the panel to create a two-circuit duplex outlet?",
    "context": "I am planning on adding a server to one of the closets in my house. In order to do that I need to run electrical to the location of the server. For severs they recommend having 2 independent lines of power, for redundancy, that way if one breaker trips the server won't go down. The server has 2 power supplies with independent cords. I am wondering if I can do a single 240v run from my breaker box to the location of the server and then separate the 240 to 120 and into 2 outlets, also can I run it into 2 outlet with 2 plugs, and would there be any code violations?\nThis is what I'm thinking, except this is all a 4-wire cable instead of 4 separate wires.\n\n",
    "upvotes": "2",
    "tags": [
      "https://diy.stackexchange.com/questions/tagged/electrical",
      "https://diy.stackexchange.com/questions/tagged/wiring",
      "https://diy.stackexchange.com/questions/tagged/receptacle",
      "https://diy.stackexchange.com/questions/tagged/120-240v"
    ],
    "q_user_edit_time": "2020-09-03 13:52:52Z",
    "q_user_edit_link": "https://diy.stackexchange.com/users/35141",
    "q_user_owner_link": "https://diy.stackexchange.com/users/122896/austinthemighty",
    "related_questions": [
      "https://diy.stackexchange.com/questions/77451",
      "https://diy.stackexchange.com/questions/89453",
      "https://diy.stackexchange.com/questions/132432",
      "https://diy.stackexchange.com/questions/154509",
      "https://diy.stackexchange.com/questions/155899/",
      "https://diy.stackexchange.com/questions/159391",
      "https://diy.stackexchange.com/questions/176714",
      "https://diy.stackexchange.com/questions/183598"
    ],
    "linked_questions": [
      "https://diy.stackexchange.com/questions/202550",
      "https://diy.stackexchange.com/questions/124585",
      "https://diy.stackexchange.com/questions/183698"
    ]
  },
\end{lstlisting}

\section{Dataset Building}\label{sec:datasetBuilding}
\subsection{Question-to-Question Pairs}\label{ssec:pairs}
At this point, we have crawled the data and then dropped some of the attributes. Before we actually build the dataset, it is important to understand the data we have for now.
\begin{enumerate}\bfseries
    \item QuestionID:
    
    \textnormal{It is the url for questions on the website, as it is unique so it is used the key while drawling the data while all other information about that question is the value for that specific key value pair.}
    
    \item Question:
    
    \textnormal{The actual text of the question, er are the most interested in. For a specific QuestionID, question is key and the text string is value}
    
    \item Context:
    
    \textnormal{It is the further explanation of the the question and can be accessed by the key "context" under questoinID}
    
    \item Related questions: 
    
    \textnormal{It is a list of questionIDs present which are believed to have some sort of relationship with the specific question. }
    
    \item Linked questions:
    
    \textnormal{Like related questions, it is a list of questionIDs present which are believed to have a higher degree of relationship with the specific question.}
    
\end{enumerate}

For our dataset, we needed pairs of questions (question-to-question). First of all, we made pairs of questions, such as each question with each of its related questions in a separate pair. We had questionIDs of other questions in the related question, which we had to search again in the dataset to maintain the integrity before making a pair. The exactly same process was carried out with linked questions of each questionID. The number of questions pairs we got was 438692. Suppose question A has question B in its related questions. Question B will also have a question A in its related questions section, and the same goes for linked questions. So when we made pairs, their were some pairs that were duplicates. So all of the duplicate pairs were removed. The dataset was saved as a ".tsv" file instead of a ".csv" file as we have a lot of commas in our text, and we do not want them to mess up with the columns. A data frame from our unlabelled dataset is shown in the figure \ref{fig:head}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/head.PNG}
	\caption{question pairs generated from the initial question records  }
	\label{fig:head}
\end{figure}

\subsection{Annotation of Data}\label{ssec:anntation}
By now, we have created a dataset, but it is not labeled. There is no available labeled dataset of the home-improvement domain. So in order to help the scientific community with a high-quality dataset in this domain, totally manual annotation was required to maintain a high standard. Almost 90$\%$ are related to electricity and electrical engineering. Hence the manual annotation was carried out democratically by the author(a computer scientist) and two other engineers (from electrical engineering).

At first, 8000 records were annotated, but the dataset was not balanced. Later on, 299 more records (generated from the linked question: having a high degree of relevance) records were annotated in an effort to make the dataset balanced. We have three classes. Similar questions are annotated with 2. Relevant question pairs are annotated with 1. Whereas irrelevant question pairs are annotated with 0. In total, 8299 records were manually annotated to make the first dataset in the home improvement domain that will also be made public to the scientific community. 




