\chapter{Discussion}
\label{ch:discussion}
%\changefontsizes[17pt]{12pt}
Based on the methods in chapter \ref{ch:methods} and result in chapter \ref{ch:results}, we can discuss the key findings of this work in order to answer the research questions. Building a dataset from any domain is addressed in section \ref{RQ1} while validating a newly built dataset is discussed in section \ref{RQ2}. Finally, after having a detailed look at the results and evaluating matrices, the comparison of different classification models is discussed in section \ref{RQ3}.

\section{Building Dataset}\label{RQ1}

\textbf{Research Question 1:} What are the most important steps to build a new dataset for a new and real-world question-to-question dataset?

When there is no dataset suitable for our task, we usually build a new dataset. The same was the case with our work, there was no public dataset available in the home improvement domain. So the first thing to keep in mind before actually building a dataset is to verify the downstream requirements. In our case, after scrapping the data from the web, we needed only a question text column for this work but keeping the scientific community in mind, we stored the context of the questions as well. Hopefully, the classification models will be able to classify very long text efficiently in the near future, so we made room for them in our dataset by saving the context in our dataset. Identification of the important fields was the next step. For example, the upVotes seem irrelevant, but they give us an idea about the popularity of that question. Similarly, the tags provide us with an idea about the text category, which can be used in different tasks.
The next step should be to convert the data according to the shape required for our tasks. We needed pairs of texts, so we paired each question with the questions mentioned in their related and linked sections. Another important factor to keep in mind while building the dataset is the consistency of the data. For example, the annotation should be in one format i.e. numeric. Suppose we annotate the data somewhere in numbers(0,1, or 2) and somewhere else with strings (zero, one, or two). In that case, the data type won't be consistent. The creation of this dataset is essential for our work and the scientific community as there is no dataset available to work on the home improvement domain. That is exactly why no work has been done in classifying text of this domain. It is possible to use this dataset in the future as the context of the question (which is not required in our work) is also preserved for future usage.


\section{Validating newly built Dataset}\label{RQ2}

\textbf{Research Question 2:}How can we validate our newly built dataset?

The performance of different tasks hugely depends on the quality of data it uses. Validation plays a significant role in maintaining or enhancing the quality of data. Validation is carried out in a number of steps. Validation eliminates the risk of making decisions based on imperfect data, and hence the project defects are mitigated. The first step is to generate a random sample to observe data validation. Data duplication, if found, is removed, and uniqueness is checked. For example, the id of one question should not be the same as any of the other questions. Next, the data format is checked against multiple values of the columns. For example, there should be one format for date whenever it is used.
Similarly, the data types should be consistent for any specified column i.e. the annotation should either be made in numbers or strings but not in both. We also check the dataset for empty and null values. All the points discussed so far are observed in validating our dataset. Some other factors might be observed according to the type of dataset, for example, checking the range values and boundary values etc. Data validation is usually carried out along with data analysis or in the data preprocessing stage.


\section{Performance of Classification models}\label{RQ3}

\textbf{Research Question 3:}Which kind of model has better performance in question to question matching in the home improvement domain?

This work uses different machine learning, neural network, and transformer-based models to classify text into three categories based on semantic similarity. The results and evaluation matrices showed that RoBERTa was the top-performing model with an accuracy above 52$\%$ while BERT-base-uncased stood second. BiGRU and BiLSTM were next and almost equally good. Then came the GRU and LSTM models, while after random forest, SVM was the least performing classification model. Let's look at the precision recall and f1 scores of the classes separately. We can see that RoBERTa and BERT have done an amazing job for each class and predicted them in equal proportion. The next model, BiGRU, suffered a little bit by getting 33$\%$ recall for class 2(similar) while 71$\%$ recall for class 1(relevant). The results suffered more for models LSTM, random forest, and SVM, respectively. SVM resulted in the least performance with accuracy just of 44.36$\%$ suffered the most with an imbalanced dataset. The results were dominated by class 1(relevant), with 16$\%$ recall for class 2(similar) while 68$\%$ for class 1(relevant). Out of 441 samples for class 2, only 69 were correctly predicted as class 2. So RoBERTa and BERT are the best models for multi-class text classification tasks in the home improvement domain.

