\chapter{Introduction}
\label{ch:introduction}

%\changefontsizes[17pt]{12pt}

% Do not delete this
\pagenumbering{arabic}
% 
\section{Context}\label{context}
Home is said to be a basic need of human beings. We have come a long way from caves gradually improving day by day. Today homes are not as simple as they used to be decades ago. With the advent of technology and ongoing research, a lot is gradually being improved over time. This makes the home improvement domain an essential aspect. However unfortunately, this field has not gained enough engagement as it should have. Today everybody needs information to fix or apply new gadgets in their homes independently. This motivated us to discover more and invest our time in this field. 

The world has progressed so much that it is not possible for someone to have knowledge of all the domains. Even experts working in some specific domains need help to optimize their solutions further. The same goes for the home improvement domain. For example, one may want to know how to connect fiber wires or put curtains properly on a cupboard wall without damaging it. Others may need help to repair a broken door handle or ceiling tiles. If this kind of help is available immediately, it may save a lot of time and can also be very cost-efficient.

Today, the internet is flooded with a huge amount of data that did not appear overnight. It is the collective effort of yours, mine, and everybody out there using the internet. This data serves different kinds of needs of different kinds of people. We may use this data ranging from learning to entertainment, business to betting, politics to e-commerce, and the list goes on. As data is getting larger and larger with every passing second, we need some technical mechanism to use it efficiently. We use many domain-specific websites to ease our different kinds of tasks. The most well-known of them are ”www.qoura.com”, ”www.stackoverflow.com”, and ”www.stackexchange.com”, which are question-answer-based websites where users ask their desired questions, and other users upvote and answer them. Having the biggest community, Quora is a general-purpose website where one can ask a question from any field related to any topic. On the other hand, Stackoverflow is a domain-specific platform designed for programmers under the umbrella of ”www.stackexchange.com”.

Like all other platforms, these websites suffer from the problem of duplication due to a massive amount of data. They receive thousands of questions. Not all of them are unique and new, particularly with the increase in the number of questions being asked. Some of them have already been richly answered not one but many times. If duplicate questions are tolerated, they will temper the quality and richness of the platform. It will equally affect all of the persons who are asking questions, answering them, and the viewers (imagine you make a query from google and see ten separate and same kinds of outcomes from the same website). It demands extra patience from the person who is asking questions and extra effort from the person who is answering. The viewer will also be confused about choosing one of all available duplicate questions.
Furthermore, duplicate questions restrict the viewers from getting high-quality responses as other users or experts have already provided the answers to the previously asked similar questions and now would be unwilling to respond to the same questions over and over again. This thesis aims to prevent duplicate questioning by finding the questions that are similar in context to the question at hand. This will give a quick solution to questions that have already been asked and provide quality and precise information to the viewer.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/question.PNG}
	\caption{A question from diy.stackexchange.com}
	\label{fig:question}
\end{figure}


\section{Motivation}\label{motivation}
As the internet has become the primary source of communication globally, everyone uses the internet to communicate with family, friends, and colleagues. The internet has also made the cast information accessible to internet users. The exponential growth of data over the internet has become normal. It is the need of the day to make a mechanism to handle and use data effectively and efficiently. Text similarity has a lot of applications, for example, plagiarism detection, entailment detection, data retrieval, redundancy removal, e.t.c. Our problem encapsulates almost all of those applications to provide a better solution. 

Today, we use so many home gadgets, tools, and products on a daily basis. We can apply and fix all these things ourselves if we have a guiding medium, and of course, we can save so much time and resources by doing it ourselves. For example, people commute from one place to another and need new furniture, for which they need assistance as well, and then to assemble it, they might need help. Similarly, if anything gets broken or goes out of order, they should be able to fix it themselves. Especially this recent covid19 pandemic has taught us many things and among them is to be independent and perform all of the stuff by ourselves. So I believe all these points make home improvement a significant domain for our daily easiness.

With this work, everybody needing guidance or opinions in the home improvement domain will be benefited. This work will make their experience of seeking information smoother and easier. They will be able to get quality information without ambiguous data. In most cases (if a similar question has already been answered), they won't have to wait for someone to answer their query. A quick solution can be to redirect to the previously answered solution to the same query. It will save the time of users as well as data space on the internet by suggesting them similar questions.


Let us have a look at the following examples.

\hspace*{10mm}Q1: What is the price of that brown sofa?
  
\hspace*{10mm}Q2: How much should I pay to buy that brown sofa?
  
\hspace*{10mm}Q3: When did America’s president take his oath?
  
\hspace*{10mm}Q4: When did Joe Biden announce the biggest economic plan of the decade?

\hspace*{10mm}Q5: Which of the red, blue, and black wire should I ground for earthing?
  
\hspace*{10mm}Q6: What is the optimal breadth of a wooden wall? 


In the above pair of questions, Q1 and Q2 are similar. They are similar because the meanings of both texts are the same as the price of the sofa is being asked for. Q3 and Q4 are related, as the meanings of both texts are different from each other. Still, they have a common relation between them: the president of the USA. The next pair of questions is not related. Q4 is about earthing the wire, while Q5 is about the breadth of the wooden wall.

Earlier, older methods were being used to find text similarity, which was not accurate enough. New advancements have been observed with time, which gradually made it more precise and easy to handle. Statistical models have been used for such a long time for this purpose. One could find lexical similarities, but they were not good at finding similarities based on actual meanings. Deep learning, Transformers, and BERT have revolutionized these NLP tasks. Bert, along with its derived versions(which provided a trade-off between accuracy and speed), was considered to be SOTA(state of the art) in recent past years.

It is possible to use the enormous amount of unlabeled text on the internet to aid in understanding meaning and sentence structure. Word2vec, which learns phrase embeddings from unlabeled textual content samples, has tried this technique. It learns by predicting a phrase based on its surroundings (CBOW) and predicting surrounding phrases based on a given phrase (SKIP-GRAM). These phrase embeddings are used to expand dictionaries as dimensionality reducers in current techniques such as Tf-IDF, etc. More approaches for capturing sentence-level representations, such as the recursive neural tensor community, are being explored (RNTN). The convolution neural community, which has primarily been employed for image-based classification, has shown to be effective in text classification.

Initially, support vector machines, k nearest neighbors, naive bayes, and tree ensembles produced better results in natural language processing. Later on, deep learning revolutionized computer vision with RNNs at first. Still, later on, the shortcomings of RNNs, such as gradient vanishing and gradient exploding, were taken care of with a new variant of RNN i.e. LSTM (long short term memory) in 1997. In 2014, a gated recurrent unit (GRU) was proposed to be more straightforward in structure and more practical than LSTM. LSTM and GRU produced much better results as compared to older and simpler machine learning models. The most recent and advanced ones are transformer-based models. Some of them are decoder-based, while some are encoder-based models. BERT and RoBERTa being encoder-based models, are a couple of more suitable models for our task. In this work, we used SVM, random forest, LSTM, GRU, biLSTM, biGRU, BERT, and RoBERTa models for multiclass text classification.


\section{Goal of this work}\label{Goal}
\subsection{Basic Architecture}\label{ssec:basicArc}
Breaking our problem into smaller pieces leads us to a simple function that can be efficiently used to see if two pieces of text are similar are not.
\newline \centerline{ f(t1, t2) → 0 or 1 or 2}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/basic_architecture.PNG}
	\caption{A very basic architecture of classification tasks}
	\label{fig:basicArc}
\end{figure}

Given a tuple of two texts, the function returns 2 if they are similar, 1  if they are related, and 0 if they do not possess any relation among them. This architecture is also shown in figure~\ref{fig:basicArc}. We can see that our Classification model gives output in labels 0,1 and 2, which are no relation, related and similar, respectively. A simple similarity detection can be solved with a word comparison approach. However, only simple information retrieval methods i.e. word2vec or tf-idf can be used to get word-based similarity between two given texts. Ranking scores can be given to them, but we need more intelligent methods to achieve a semantic similarity. A lot of research is still going on to obtain semantic similarity efficiently.  


\subsection{Research Questions}\label{ssec:researchQ}

\begin{itemize}
    \item \textbf{What are the most important steps to build a new dataset for a new and real-world question-to-question dataset?  }
    \end{itemize}
We will see different steps (and their impact on results) of producing a better data frame to implement the machine learning models. The results of a system are hugely influenced by the data we feed to the model   

\begin{itemize}
    \item \textbf{How can we validate our newly built dataset?  }
    \end{itemize}
Dataset validation is one of the most critical steps of ML problems. Yet, it is often skipped as people usually think that it will slow the pace of the project. However, it is essential to validate the data's accuracy, details, and correct structure to mitigate the defects later. For example, suppose the data model is not built correctly. In that case, multiple issues can arise later, and even the accuracy can also be hugely decreased.

\begin{itemize}
    \item \textbf{Which kind of Model has better performance in question to question matching in the home improvement domain?}
\end{itemize}
We will try to compare the accuracy of different deep learning and statistical models in this problem keeping things as simple as possible. After experimenting with our data set, we will be working on GBDT from decision tree ensembles if we get a high bias. On the other hand, if we get a high variance, then RFDT will be our go-to choice from statistical models. Our main goal here is to maximize the correctly predicted outputs.


\section{Structure of this work}\label{Structure}
This section serves as a road map for this thesis work, ensuring that we meet and fulfill all of our aims and objectives. In addition, it lays out the outline for different topics explained in different chapters of this work.


Chapter \ref{ch:introduction}, introduction, is the first chapter of this work that sets up the topic and approach for the thesis. It describes the working of current QA websites and the issues they face due to their popularity and excessive usage worldwide. It also tells the motivation behind this work. Finally, it proposes models to be used along with the research questions to be tackled in this work. 
Chapter \ref{ch:background}, background, discusses a range of potential models to be used in this work in detail. It explains the ideas of text classification, multiclass classification, and a couple of machine learning models, along with a few neural network models and encoder-based models. One of the major objectives of this work is to find the best model for our dataset, so a deep understanding of the used classification models is required to evaluate them better. As we used eight classification models in total, this will be a long chapter. 
In the next chapter \ref{ch:relatedwork}, we discussed some of the worth mentioning work of scientists which is technically relevant to our task. Different scientists proposed different approaches to solve similar problems. Their approaches, along with their results, are breifly discussed in this chapter. 
Chapter \ref{ch:dataset} presents the step-by-step approach to building the dataset. Dataset is first built before finally using and finding the best classification model.
Chapter \ref{ch:methods} first tells about the experimental setup and then elaborates on the usage of different methods along with chosen hyperparameters to provide a proper understanding of the implementation. Finally, we have shown the results in chapter \ref{ch:results} along with the evaluation matrices.
In chapter \ref{ch:discussion}, we go through all of our findings, and we try to answer the research questions of this work. We try to present whatever we learned from this work. Finally, chapter\ref{ch:conclusion} concludes and describes how this work can be extended in the future.