\chapter{Methods}
\label{ch:methods}
%\changefontsizes[17pt]{12pt}

\section{Data Exploration}\label{sec:exploration}

In our dataset, we have 8299 records in total containing question pairs along with their contexts i.e. q1, c1, q2, c2, and annotation where q is question, c is context, and annotation is their label based on the extent of their similarity. The dataset contains three kinds of classes. Similar question pairs are annotated as 2, pairs with some degree of relationship are annotated as relevant. In contrast, others with no relevance are annotated as 0. We have 2213 instances of similar(class 2) pairs of questions, 3606 question pairs are relevant(class 1), and 2480 instances of irrelevant (class 0) question pairs. Is it shown in the bar graph \ref{fig:ds1}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/dS1.png}
	\caption{Class distribution of our dataset . 0:irrelevant, 1:relevant, 2:similar}
	\label{fig:ds1}
\end{figure}

In 8299 rows, 3496 questions are unique, and they do not appear again in any other question pairs. At the same time, one question that appeared the most in pairs appeared in 44 pairs in total. A log histogram \ref{fig:ds1} shows the number of occurrences of questions in the dataset. We can see that most of the questions appeared less than 27 times, and only one question was repeated 44 times. In contrast, almost 3700 questions appeared only, so they were unique in our dataset rest of the questions appeared multiple times in pairs. One thing is to be kept in mind that we do not have any duplication in pairs. So when we say that the question appeared multiple times, it appears in a pair with different questions but not with the same questions.


\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/dS3.png}
	\caption{Log-histogtam of question appearance counts}
	\label{fig:ds3}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/dS4.png}
	\caption{number of occurrences for different lengths of questions}
	\label{fig:dS4}
\end{figure}
In our dataset, the minimum number of characters in question 1 or question 2 of any pair is 15 characters, including white spaces. In contrast, the maximum number of characters in a question is 152. Likewise, we have 31 tokens(words) at the max in any question, whereas the least number of tokens in a question is just 2. We have 8299 question1 and 8299 question2 in our dataset, which combine to be 16598 questions in total. 

Out of 16598 questions, we have 27 questions that comprise only two tokens, while 291 questions are comprised of only three tokens. We have 885 questions where the number of tokens is less than five. On the other hand, 334 out of 16598 questions have more than 19 tokens. The graph \ref{fig:dS4} shows the number of occurrences of total characters in a question.
All of this information is necessary to understand the dataset's behavior while evaluating and setting the length for inputs in different models.

\section{Dataset Preprocessing}\label{sec:Prepossessing}
Preprocessing is considered to be a significant step in the performance of a model. We came to know that the data is highly unstructured during data exploration. We have to work on preprocessing to enhance data quality to perform. The preprocessing stage is shown in \ref{fig:preprocessing} as a flow chart. Some of these steps are described below.
\begin{enumerate}\bfseries
    \item Tokenization:
    
    \textnormal{It is a process of getting the smallest linguistic units from the text, for example, disjoints words, phrases, and symbols from a chunk of text which might be of any length. Word tokenizer from NLTK library is used for ML and NN models, while BERT tokenizer is used for BERT models. }
    
    \item Lowercasing:
    
    \textnormal{All of the text is lowercased to maintain the uniformity of the text as well as to reduce the dimensionality. For example, "Wire" and "wire" are two separate tokens in the text, but if we lowercase the text, both of them will be represented by a single token, "wire". }
    
    \item Stopword:
    
    \textnormal{In the text, different words have a different levels of significance. Usually, there are a lot of words that have very minimum to zero importance in the whole context. It is better to get rid of them to simplify the model to classify and reduce the dimensionality. Stopwords from the most popular NLTK library are used to remove from our dataset. }
    
    \item HTML tags: 
    
    \textnormal{As the data is crawled from a website, It contains HTML tags as well. For example, the "$<$br$>$" tag was found the most among some other tags in our dataset. All of the found HTML tags are removed. }
    
    \item Contractions:
    
    \textnormal{In English, all words are usually used in contracted form. For example, "cannot" is also written as "can't". Again, two different tokens for a word appear differently in the text. Some of the most commonly used contractions are manually picked to be converted into the standard form. }
    
    \item Noise removal:
    
    \textnormal{Generally, the informal text contains a lot of noise in the shape of punctuation, smilies, and special characters. All of them are removed with the help of regular expression. }

    \item Lemmatization:
    
    \textnormal{Words have different forms of the verb and by altering a few characters can also be used as adjectives. The best way to deal with all those forms and variants is to convert all of the instances of their variants to one single standard form. Stemming converts a word by removing a few of the last characters, which is sometimes not a valid word. In contrast, lemmatization converts the word to a standard dictionary word. WordNet lemmatization is used here. }
\end{enumerate}

The preprocessed data was loaded into the pandas and the head of the dataframe is shown in figure \ref{fig:head2}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/head2.PNG}
	\caption{The dataframe generated from the preprocessed dataset containing only the required columns}
	\label{fig:head2}
\end{figure}     


\begin{figure}
	\centering
	\includegraphics[width=0.95\linewidth]{Thesis/Images/Preprocessing.png}
	\caption{The flow diagram for preprocessing the data}
	\label{fig:preprocessing}
\end{figure}     
\pagebreak
\section{Architecture of models}\label{sec:Architecture}
A generic architecture of this work is shown in \ref{fig:architecture}. The first part was dataset creation which we have already discussed in \ref{ch:dataset}. Next, we crawled the data and then made question pairs from it. Later on, we manually annotated sufficient records to complete the first dataset in the home-improvement domain. The second part of the architecture is about preprocessing, which is an essential process for any NLTK tasks and is discussed in \ref{sec:Prepossessing}. Finally, we tokenized the text, lowercased the whole data, removed stopwords \& noise, and lemmatized the text to bring some level of uniformity.

In the next section of our architecture, we can we the classifying models. We used three types of models i.e. machine learning models, neural network models, and BERT models. We used eight models in total: random forest, support vector machine, LSTM, GRU, bi-directional LSTM, bi-directional GRU, RoBERTa, and BERT-base-uncased. We used word2vec and BERT embeddings with these models. The architecture of ML NN and BERT models is different from each other.


\begin{figure}
	\centering
	\includegraphics[width=0.95\linewidth]{Thesis/Images/Architecture.png}
	\caption{Generic architecture of this whole work}
	\label{fig:architecture}
\end{figure}  

\subsection{Word2vec}\label{ssec:word2vec}
Word2vec is a numerical representation of the text that aid classification models to understand the text. It has been a prevalent choice for to generate the word embeddings of text. Word embedding is briefly explained in \ref{wordEmbeddings}. It works based on two methods i.e. skip-gram and continuous bag of words(CBOW). Skip-gram tries to predict the context based on the provided main word, whereas CBOW tries to predict the main word based on the provided context of that main word. Both of these models can be seen as the flipped versions of each other. Authors of the models suggested that CBOW works well for short data to mid-sized data while skip-gram performs well for mid to huge datasets. Word2vec with skip-gram is used with a size of 256, meaning each text token is represented by 256 different numbers. In our experiments, we used the pre-trained word2vec model from the gensim library to generate a word representation of the text.


As word2vec will make 256-dimensional output for a single token, we have to reduce the dimensions to make it work well for sentences instead of words. So we take a weighted average of the word representations of words in a sentence to represent the word2vec vector of the sentence, which will be used to compare the similarity of the questions later on. An example from the built dataset is shown in the picture \ref{fig:w2v}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{Thesis/Images/w2v.PNG}
	\caption{Numeric representation of a sentence from word2vec.}
	\label{fig:w2v}
\end{figure}  


\subsection{Cosine Similarity}\label{ssec:cosine}
Cosine similarity is an important metric used to compute the similarity of texts regardless of their lengths. It is basically measured by computing the angles of vectors after projecting them into multi-dimensional space. Each word is represented by its vector. The similarity of two words, unlike Euclidean distance, which is captured by the magnitudes of vectors, can be computed with the help of the cosine of the angle between their vectors. Smaller the angle means higher the similarity.

\begin{equation} \label{eqn:cosine}
\begin{split} 
cos \varphi = \frac{\overrightarrow{A} \cdot \overrightarrow{B}}{
||\overrightarrow{A}|| ||\overrightarrow{B}||}
\end{split}
\end{equation}

Equation \ref{eqn:cosine} shows how the cosine similarity is computed. It is the basic formulae of computing cosine similarity, but we used cosine distance from the spacy library. Cosine distance can be computed by subtracting cosine similarity from 1.



\subsection{Feature Engineering}\label{ssec:features}
Hand-crafted features are the backbone of the machine learning models. Neural networks learn all the patterns themselves, but for machine learning, the selected features play a significant role in the performance of the models. We used some of the basic features i.e. length of q1, length of q2', the difference in their lengths, length of characters in q1, length of characters in q2, number of words in q1, number of words in q1, and common words in q1 and q2. These are very basic features that are used in the majority of the tasks in NLP. 

We also made use of Fuzz from fuzzywuzzy library. They perform amazingly in text comparison tasks such as plagiarism detection, entailment detection and text similarity etc. From fuzz, we used \texttt{fuzz$\_$qratio}, \texttt{fuzz$\_$WRatio}, \texttt{fuzz$\_$partial$\_$ratio}, \texttt{fuzz$\_$partial$\_$token$\_$set$\_$ratio}, \texttt{fuzz$\_$partial$\_$token$\_$sort$\_$ratio}, \texttt{fuzz$\_$token$\_$set$\_$ratio}, \texttt{fuzz$\_$token$\_$sort$\_$ratio}. As their names suggest, these features checks the ratio of similarity in both of the text. For example "Ahmad runs so fast," and "so so so so fast, runs Ahmad" both of these texts have 
\texttt{fuzz$\_$token$\_$set$\_$ratio} = 100   


\subsection{SVM model}\label{ssec:svm_Arc}
Support vector machines are used as the first classification model of machine learning. SVM is comparatively less complex, and that's why it is pretty fast as compared to other models. SVM was basically designed for binary classification and actually did not have three or more classes by default. But due to its high performance on binary classification, an approach for converting multi-classification into a binary classification is used to use SVM for multiclass classification. Two examples of this approach are one-vs-all (OVA) and one-vs-one. OVA approach converts a multiclass classification task into one binary classification task per class. On the other hand, the OVO approach converts a multi-classification task into one binary classification task per each pair of classes. OVO is believed(by the majority) to perform better, but still, it depends on the nature of the task. 

We used "decision\_function\_shape = OVO" in SVM from the sklearn library to use it for multiclass classification. In addition, we fed word2vec representations of texts, along with basic and fuzzywuzzy features described in \ref{ssec:features} into our SVM model. We also used the spacy library's cosine distance as an essential classifying feature. 

\subsection{Random Forest model}\label{ssec:rm_Arc}
Random forest has been a popular choice for classification tasks. Quora, one of the biggest QA websites, still uses random forest algorithm to find out the duplicates of the questions. Random forest takes a little bit higher time complexity, but the performance is worth it. Here, in this work, we used GridSearchCv to find the best hyperparameters for max\_depth and n\_estimators, both of which are already described in \ref{sssec:rmhyperparameters}. From GridSearchCv, we found out that max\_depth = 300 and n\_estimators = 900 produced the best results in our dataset. We used the basic features, fuzzywuzzy features, word2vec representations, and cosine distance for random forest from the sklearn library and the best hyperparameters. 

\subsection{LSTM model}\label{ssec:lstm_Arc}
LSTM works on sequences instead of separate inputs feeding one by one. So for LSTM, we convert all of the q1 docs into one list of the sequence of all the instances, and the same goes for other input. We make a sequence of q2 as well. The longest sequence instance is 22 tokens long. We set the maximum input length to 13 as only 2.82$\%$ records are longer than 13 while 6413 records which are 77.27$\%$, are shorter than 10. If we keep increasing the maximum input length, these 77.27$\%$ will have more meaningless padding. So padding is added to sequences to make them of constant length (maximum input length). We set the size of a batch 64 and a total of 16 epochs. From the input sequence, word2vec representations are generated.

We created two models for q1 and q2. Each model was fed with a word2vec embedding layer and an LSTM layer. LSTM layer of 128 length with dropout 0.45, recurrent dropout 0.1, and activation relu are used. Then both of the models are merged, and after using one dense layer, softmax function computed the probabilities of all three classes. Adam optimizer is used to compile the final LSTM model. The model summary is shown \ref{fig:LSTM_arc}.  

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}
	    \hline
		\textbf{max$\_$input$\_$length} & \textbf{Instances} & \textbf{Coverage} \\
		\hline
		$\leqq$22& 8299& 100$\%$  \\
		$\leqq$17& 8290& 99.89$\%$  \\
		$\leqq$16& 8262& 99.55$\%$  \\
		$\leqq$15& 8252& 99.43$\%$  \\
		$\leqq$14& 8176& 98.52$\%$ \\
		$\leqq$13& 8065& 97.18$\%$ \\
		$\leqq$12& 7904& 95.24$\%$ \\
		$\leqq$11& 7616& 91.77$\%$ \\\hline
	\end{tabular}
	\caption{Coverage of question \textbf{pairs} with respect to the maximum length}
	\label{tab:max_len}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/LSTM_arc.PNG}
	\caption{Summary of LSTM + word2vec based model.}
	\label{fig:LSTM_arc}
\end{figure} 

\subsection{GRU model}\label{ssec:GRU_Arc}
A Gated Recurrent Unit(GRU) is an enhanced version of RNN. It is relatively faster and more efficient than LSTM as its mechanism is less complex. GRU is explained in \ref{ssec:GRU}. GRU also works with input sequences, and again we convert all the q1 documents into one sequence. In contrast, all of the q2 documents are converted into another sequence. Padding is used to make all instances of a sequence of equal lengths. As we are using the same data, we will stick to the maximum string length of 13. A table of different options for maximum$\_$input$\_$length is given at \ref{tab:max_len}  . Maximum string length can also be set to the length of the longest input text from q1 and q2, which is also a general approach. But after data exploration, we realized that a huge subset of the q1 and q2 has a length smaller than 10. The more we increase the maximum length, the more padding we will have to add to all of them.

Again we created two separate models for q1 sequences and q2 sequences. Both of the models are fed with word2vec representation of the sequences along with a GRU layer, each having 128 length 0.45 dropout and 0.1 as recurrent dropout with relu activation. Both of the models are merged, and after one dense layer, we have the output layer as the final layer, which uses the softmax activation method to predict the probabilities of each class. The optimizer used is adam. The main difference between the LSTM and the GRU models is their parameters. LSTM has 402,691 trainable parameters while GRU has 304,893, which is almost 25$\%$ less than those of LSTM, which is due to the fact that GRU is an enhanced version of LSTM, reducing the complexity. The model of GRU is plotted in \ref{fig:gru_arc}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/gru_model.png}
	\caption{Compiled model of GRU}
	\label{fig:gru_arc}
\end{figure} 


\subsection{Bi-directional LSTM and GRU models}\label{ssec:bi-dir}
Bi-directional models i.e. bi-directionalLSTM and bi-directionalGRU are explained in sections \ref{ssec:BiLSTM} and \ref{ssec:BiGRU} respectively. These models are pretty much the same as of LSTM and GRU except that we add bi-directionality to them to capture the context both from left-to-right and right-to-left.
\begin{figure}[H]
	\centering
	\includegraphics[width=.85\linewidth]{Thesis/Images/biLSTM_arc.PNG}
	\caption{Summary of Bi-directional LSTM + word2vec based model.}
	\label{fig:biLSTM_arc}
\end{figure} 
In figure \ref{fig:biLSTM_arc} we can see that the total parameters of biLSTM are 805,123, which are double than the parameters of LSTM, which were 402691. The same is the case of BiGRU \ref{fig:biGRU_arc} having 609,539 parameters which are also double than those of GRU. First, it is due to the fact that we are using bi$\-$directional here, so the params get doubled as the context is learned both ways instead of only one. Secondly, the model for biLTSM and biGRU is the same. Yet, biGRU has fewer parameters as its mechanism is more straightforward as it uses two gates instead of three in LSTM. 


\begin{figure}[H]
	\centering
	\includegraphics[width=.85\linewidth]{Thesis/Images/biGRU_arc.PNG}
	\caption{Summary of Bi-directional GRU + word2vec based model.}
	\label{fig:biGRU_arc}
\end{figure}

\subsection{BERT based RoBERTa and BERT-base-uncased}\label{ssec:BERT models}

BERT-Base, Uncased: 12-layer, 768-hidden, 12-heads, 110M parameters
RoBERTa was developed by Facebook, and as the name suggests, it is based on the BERT model. BERT was pre-trained on 16 GB of text, whereas RoBERTa was pre-trained on 16GB of BERT text + 144GB of more text. BERT-base-uncased has 12 layers, 768 hidden states, 12 heads, and 110 million parameters. Whereas RoBERTa-base has 12 layers, 768 hidden states, and 12 heads but 125 million parameters. That is due to the different methods of RoBERTa for masking. We used both of these models with maximum\_input\_length to the maximum length from the data as these models can handle them efficiently. 