\chapter{Related Work}
\label{ch:relatedwork}

Text similarity has become a hot topic, and a lot of researchers have been investing their time in this domain. During the early periods of text similarity, it centered around FAQ databases which the service provider already answered to save time for both parties. Different techniques were being used to optimize FAQ(frequently asked questions). Song, Feng, and Wenyin \cite{fgwl07} proposed similarity as a combination of both semantic similarity and statistic similarity. They used cosine-product to implement statistic similarity and Wordnet to see the distance between words to calculate semantic similarity. They showed that when using the combination of both static and semantic similarity, the results were improved compared to using either of them. The main disadvantage of using WordNet is that words have a limitation, and they can only be compared with the same type of words i.e. nouns with nouns and verbs with verbs. 

Later on, a few metrics(HSO, LESK) were proposed where words could be compared with other types, but they were very slow. Finally, Milhai and Vasile \cite{LMV12} identified another problem with WordNet, which is Word Sense Disambiguation(WSD), where finding a correct sense of the word in the text is still a difficult task as there are a lot of senses of the same comment. Milhai and Vasile constructed pair of words and then computed the overall similarity through a weighted sum. Finally, they normalized the output with a weighted input text length. By experiments, they proved that using the weights and normalizing increased efficiency for almost all the WordNet metrics they used. The problem of WSD can be overcome to some extent by always using the first sense of the word. 

Pawar Hingmire and Palshikar\cite{PHP14} produced their algorithm by combining Jaccard similarity along with context similarity. Context similarity was obtained by multiplying similarity with a common context factor. In this way, when they used LMsim(Jaccard similarity + context similarity), they overcame both similarities' limitations as smaller common context results in high Jaccard. Still, lower context similarity and many co-occurring words will produce higher context similarity but lower Jaccard similarity. Sharma \cite{sharma19} compared trigrams with many linear and neural network models to find matching questions in the quora question pairs dataset and found that Neural network models outperformed linear models and, more specifically, Continuous Bag of Words got the best results among all.

Author of paper \cite{kamineni2018siamese} made a model for finding the most similar questions to a new question for any QA website. They tried to implement the other popular models proposed until that time to make a comparison between their model and the others. They named their model 1D-SLcQA, which was composed of twin LSTM neural networks, one for the question and the other for the potentially related question. They used glove embeddings, and after making the LSTM matrix, a 1D convolutional layer was used along with max-pooling and ReLU activation function. Then after applying a fully connected layer, they used the softmax function to predict the probabilities. Their results suggested that translation models performed better than baseline methods but worse than topic-based methods. Deep learning models with parameter sharing proved to be more beneficial than those without sharing. The average precision, mean reciprocal rank, and precision at 1 showed that their model outperformed all of the others. With the help of LSTM and CNN layer, their model was able to capture more features and semantic patterns.



Kaggle is a well-known website dedicated to data science. A lot of competitions are organized by Kaggle, especially for data science projects. For example, in 2017, a competition was organized on quora questions pairs with the winning amount of 25000 dollars. Around 3290 teams participated in that competition. It was a huge success for NLP, and since then, the popularity of natural language processing has been growing exponentially.


Ansari and Sharma, in their work \cite{ansari2020identifying} compared some of the well-performing machine learning and deep learning models to find the duplicate questions in the Quora questions pairs (QQP) dataset. They used KNN, decision trees, random forest, extra trees, gradient boost, XGBoost, and AdaBoost from machine learning models. Along with the original features (X and y of the dataset) and basic features, the authors also utilized fuzzy, distancing, and vector features. In addition, TF-IDF was used as a scoring mechanism for the words. From neural networks, they used LSTM as the foundational model for classification along with Glove embedding, dense layers, 1DCNN, 1D global max pooling, batch normalization,  dropout, preLU, and sigmoid activation function, as they had only two output classes. XGboost performed best from machine learning models with 78.81$\%$ accuracy and 75.97$\%$ f1 score when using TF-IDF at the word level.
In contrast, 82.42$\%$ accuracy and 80.44$\%$ f1 score when TF-IDF was used at the character level. They also made four models of different architectures with LSTM and other NN layers. Model 1 used simple word embedding with LSTM for both of the questions. Then after merging them, they used batch normalization, dense layer, PreLU, Dropout, Batch normalization, Dense layer, and sigmoid activation. Model 1 produced way better results compared to the machine learning model as expected with 81.33$\%$. In addition, their accuracy increased with the complexity of the model. Model 4, being the most complex model, gave an accuracy of 85.82 $\%$.

Natural languages are easy for humans to understand but, reasonably, not for computers. Computers being machines, understand numbers more appropriately. That is why if processing and working on natural language text is required, it is understandable to convert them into numbers. One of the early successful trials of finding semantic similarity between text was made through the vector space model \cite{salton1975vector} dating back to 1975. Without converting the text into vectors, it is not possible for ML/DL models to process it. Word embedding is a technique of converting the text into a vector for processing later. Chawla, along with her fellow researchers, made a comparative analysis of semantic similarity word embedding techniques \cite{chawla2021comparative} where they evaluated based on the performance and computational resources of a few popular embedding techniques. They compared TF-IDF, word2vec, sent2vec, doc2vec, and FastText.
The dataset was appropriately preprocessed, and the same distancing measures were used to keep the comparison fair. Appropriate thresholds for distancing measures were set after careful experimentation. All of these five embedding techniques were evaluated on two datasets, Quora Question Pairs (QQP) and Plagiarized Short Answers (PSA). FastText from Facebook dominated the results in all of the evaluating matrices i.e, accuracy, precision, recall, f1 score, and ROC curves. The results of FastText were the highest and the most resource-efficient among all of the compared, while sent2vec was the most resource-demanding. On the other hand, TF-IDF being the oldest and most straightforward of the lot, still produced an almost similar result to the others \cite{chawla2021comparative}. All of these results can be increased by combining other techniques like negative sampling and normalization.

Another effort was made to evaluate three prominent classifiers by Shah and his fellow researchers in \cite{shah2020comparative}. They evaluated k nearest neighbors, random forest, and logistic regression. They used a BBC news dataset to classify the given text into different categories i.e. Business, entertainment, politics,  sports, and technology. The text was appropriately preprocessed and cleaned before use, and TF-IDF was used as input representation. These three classification models were evaluated on the accuracy, precision, recall,f1-score, support, and confusion matrix. All of the three ML models gave accuracy above  90$\%$. Logistic regression performed the best with an accuracy of 97$\%$ while random forest produced 93$\%$ and kNN 92$\%$. The performance of any model is dependent on many factors, for example, the quality of the text in data and the complexity of tasks. They used the BBC news dataset, and news has very structured and well-formed text without any noise and slang. Secondly, predicting the genre is quite an easy task and usually gives excellent results depending on the data. 


After the adoption of word embedding techniques, researchers tried to improve the performance of word embeddings. WMD performs well on text classification and semantic similarity tasks. Still, due to its below-par super cubic time complexity, it is usually not preferred to be used in time-efficient tasks. On the other hand, the time complexity of soft cosine similarity is quadratic in the worst-case scenario. In \cite{novotny2020regularization}, authors used two different techniques to regularize word embeddings. They used quantization and orthogonalization. Their results were calculated with the help of two document similarity measures mentioned above, WMD and SCM, in 6 standard datasets. With the help of quantization, they were able to reduce the average kNN test error from 60.57 to 48.86 for soft VSM. Still, WMD was unable to get any benefit as it uses only the most similar word instead of using all words in the document. Similarly, orthogonalization reduced the processing time of soft VSM by 2.73x with worst-case time complexity from quadratic to linear. Again, quantization helped slow down the operational time by1.8x. Authors argue that the WMD to be slowed down on average by 7450x \cite{novotny2020regularization}. They proved the superiority of soft VSM over WMD, which was believed to be state-of-the-art at that time.  Khan has elaborated the whole architecture of BERT very precisely in his work \cite{khan_2021}

