\chapter{Results}\label{ch:results}
%\changefontsizes[17pt]{12pt}
\section{Experimental Setup}\label{sec:setup}
In this section, the used tools, libraries, and frameworks are discussed, along with the computational resources. All of the codes were written and executed on Google Colaboratory\footnote{https://colab.research.google.com/}. Google collab offers limited resources of Tesla t4 GPU, which was used whenever found available. Google collab is an excellent alternative to jupyter notebook, which is a web application for creating and sharing computational documents which are usually used for data science and python projects comprising of equations, computational output, and visualizations along with explanatory text within one file. 

The code is written in python language, and the version is 3.9. Some of the worth mentioning libraries used are gensim, NLTK. keras, tensorflow, sklearn, matplotlib. Google collaboratory offers virtual RAM and GPU. Nevertheless, the machine used is MSI gs63 laptop containing an i7 processor with a power of 2.80GHz. The RAM of the used machine is 16 gigabytes. The dataset used is question pairs home-improvement which we first created before use. Most of the time, collab's TPU or GPU was used, but whenever it was unavailable, the laptop's GPU, Nvidia 1050ti was used.

\section{Results and Evaluation}\label{sec:evaluation}
\subsection{SVM and RF}\label{ssec:eval_svmRF}
SVM and RF algorithms are less complex as compared to neural network and transformer-based models. Due to their simplicity, the training time of these models is also very minor. The results of this work are the average of 3 runs. SVM, on average, took 20 seconds for training, while random forest took 2 minutes on average. Figure \ref{fig:eval_svmrf} shows that the outcome is hugely influenced and dominated by class 1, that is relevant questions. It is due to the fact that our dataset is dominated by class 1 with a massive share of almost 46$\%$ in the whole dataset.

Table \ref{tab:eval_SVM} shows the precision, recall, and f1 scores at macro, micro, and weighted level, along with the accuracy. For example, SVM achieved an accuracy of 44.36$\%$ while table \ref{tab:eval_RF} shows the accuracy of random forest, which is a little bit higher, 44.89$\%$. In these tables, it is evident that the precision and recall of class 2(similar) are very low, making the f1-score very low as the results are influenced by class 1(relevant).
\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&42$\%$&35$\%$&38$\%$&517 \\
		\hline
		\textbf{Relevant}&48$\%$&68$\%$&56$\%$&702\\
		\hline
		\textbf{Similar}&29$\%$&16$\%$&21$\%$&441\\
		\hline\hline
		\textbf{Macro avg}&40$\%$&40$\%$&39$\%$&1660\\
		\hline
		\textbf{weighted avg}&41$\%$&44$\%$&41$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&44.36$\%$&1660\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of support vector machine model}
	\label{tab:eval_SVM}
\end{table}


\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&42$\%$&32$\%$&36$\%$&517 \\
		\hline
		\textbf{Relevant}&47$\%$&76$\%$&58$\%$&702\\
		\hline
		\textbf{Similar}&40$\%$&13$\%$&20$\%$&441\\
		\hline\hline
		\textbf{Macro avg}&43$\%$&40$\%$&38$\%$&1660\\
		\hline
		\textbf{weighted avg}&44$\%$&45$\%$&41$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&44.89$\%$&1660\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of random forest model}
	\label{tab:eval_RF}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{Thesis/Images/eval_rf_svm.PNG}
	\caption{Confusion matrices of random forest and support vector machine models}
	\label{fig:eval_svmrf}
\end{figure}


\subsection{LSTM and Bi-LSTM}\label{ssec:eval_LSTMgroup}
LSTM has been a choice to go in the recent past for many NLP tasks due to its performance over other models. In \ref{fig:eval_lstmGroup} shows the accuracy and loss of LSTM and bi-directional LSTM. We can see in the figure that bi-LSTM achieves higher accuracy as compared to bi-LSTM, while is loss is decreased more for bi-directional LSTM. The final average accuracy for LSTM is 45.84$\%$ while bi-LSTM achieved 48.01$\%$.
The tables \ref{tab:LSTM} for LSTM and \ref{tab:biLSTM} for the bi-LSMT show that the LSTM is still suffering from the dominance of one class due to an imbalanced dataset. At the same time, bi-LSTM, on the other hand, slightly decreased the dominance of class 1(relevant), producing a higher accuracy as it is bi-directional.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/eval_LSTMgroup.PNG}
	\caption{Accuracy and loss of LSTM(left) and bi-LSTM(right)}
	\label{fig:eval_lstmGroup}
\end{figure}

\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&45$\%$&31$\%$&37$\%$&496 \\
		\hline
		\textbf{Relevant}&48$\%$&74$\%$&58$\%$&713\\
		\hline
		\textbf{Similar}&35$\%$&18$\%$&24$\%$&451\\
		\hline\hline
		\textbf{Macro avg}&43$\%$&41$\%$&40$\%$&1660\\
		\hline
		\textbf{weighted avg}&44$\%$&46$\%$&43$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&45.84$\%$&1660\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of LSTM model}
	\label{tab:LSTM}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&42$\%$&45$\%$&44$\%$& 496\\
		\hline
		\textbf{Relevant}&51$\%$&66$\%$&58$\%$&743\\
		\hline
		\textbf{Similar}&48$\%$&19$\%$&27$\%$&421\\
		\hline\hline
		\textbf{Macro avg}&47$\%$&44$\%$&43$\%$&1660\\
		\hline
		\textbf{weighted avg}&48$\%$&48$\%$&46$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&48.01$\%$&1660\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of Bi-LSTM model}
	\label{tab:biLSTM}
\end{table}


\subsection{GRU and Bi-GRU}\label{ssec:eval_GRUgroup}
GRU produced better results as compared to LSTM, and bi-GRU outperformed bi-LSTM. However, the margin was not so significant. Bi-GRU achieved higher performance than bi-LSTM, while bi-GRU took less time than the latter. The accuracy and loss of GRU and bi-GRU are shown in \ref{ssec:eval_GRUgroup}. The accuracy of GRU is 46.21$\%$ as shown in table \ref{tab:GRU} and bi-GRU achieved 48.33$\%$ on average of 3 runs shown in the evaluation matrix \ref{tab:biGRU}. The evaluation matrices show that the bi-GRU produced a more balanced result and decreased the influence of the dominant class(1-relevant) as compared to all of the other models discussed by now.  
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Thesis/Images/eval_GRUgroup.PNG}
	\caption{Accuracy and loss of GRU(left) and bi-GRU(right)}
	\label{fig:eval_GRUgroup}
\end{figure}

\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&41$\%$&40$\%$&41$\%$&477\\
		\hline
		\textbf{Relevant}&49$\%$&68$\%$&57$\%$&731\\
		\hline
		\textbf{Similar}&40$\%$&18$\%$&25$\%$&452\\
		\hline\hline
		\textbf{Macro avg}&43$\%$&41$\%$&40$\%$&1660\\
		\hline
		\textbf{weighted avg}&44$\%$&46$\%$&43$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&46.21$\%$&\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of GRU model}
	\label{tab:GRU}
\end{table}



\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&47$\%$&35$\%$&41$\%$&502 \\
		\hline
		\textbf{Relevant}&48$\%$&72$\%$&59$\%$&704\\
		\hline
		\textbf{Similar}&47$\%$&33$\%$&35$\%$&454\\
		\hline\hline
		\textbf{Macro avg}&47$\%$&46$\%$&45$\%$&1660\\
		\hline
		\textbf{weighted avg}&48$\%$&49$\%$&46$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&48.33$\%$&1660\\
		\hline
	\end{tabular}
	\caption{Evaluation matrix of bi-GRU model}
	\label{tab:biGRU}
\end{table}


\subsection{BERT and RoBERTa}\label{ssec:BERTgroup}
The performance of BERT and RoBERTA has been above par on this dataset, thanks to its attention mechanism. Due to attention heads, BERT-based models can efficiently handle longer sequences with minimal error. Tables \ref{tab:BERT-base-uncased} and \ref{tab:RoBERTa} depict that all of the classes produced better results. Although our dataset is imbalanced and has almost 46$\%$ of data as class "relevant"(out of three classes) yet the results are equally good for all of the classes, unlike previous models where most of the data(including class 2 and class 0) was being predicted as class 1. The attention mechanism provides different importance to each word in the sequence to better understand the relationships among words. As a result, we get better and well-spread results.

Bert-base-uncased is resource hungry, and it took almost 28mins to train one epoch, so we were restricted to fewer epochs, yet it achieved 51.93$\%$ accuracy. RoBERTa-base, on the other hand, produced an accuracy of 52.54$\%$. As BERT based models can handle longer sequences, the maximum input length was set to the longest pre-processed input sequence, which is 22.   




\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&50$\%$&62$\%$&55$\%$&485 \\
		\hline
		\textbf{Relevant}&56$\%$&48$\%$&51$\%$&721\\
		\hline
		\textbf{Similar}&53$\%$&44$\%$&44$\%$&454\\
		\hline\hline
		\textbf{Macro avg}&50$\%$&49$\%$&50$\%$&1660\\
		\hline
		\textbf{weighted avg}&53$\%$&52$\%$&51$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&51.93$\%$&1660\\
		\hline
	\end{tabular}
	\caption{BERT-base-uncased evaluation}
	\label{tab:BERT-base-uncased}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{||c|c|c|c|c||}
	    \hline
		&\textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
		\hline
		\textbf{Irrelevant}&53$\%$&55$\%$&54$\%$&480 \\
		\hline
		\textbf{Relevant}&53$\%$&59$\%$&56$\%$&733\\
		\hline
		\textbf{Similar}&48$\%$&37$\%$&42$\%$&447\\
		\hline\hline
		\textbf{Macro avg}&51$\%$&50$\%$&51$\%$&1660\\
		\hline
		\textbf{weighted avg}&52$\%$&52$\%$&52$\%$&1660\\
		\hline
		\textbf{Accuracy}&\multicolumn{2}{|c|}{}&52.54$\%$&1660\\
		\hline
	\end{tabular}
	\caption{RoBERTa evaluation}
	\label{tab:RoBERTa}
\end{table}


Since we have an imbalanced dataset, all of the classes are equally important to us. Macro averaging assign the same importance to all available classes, making it a smarter choice for our dataset. Tables from 6.1 to 6.8 show the macro and micro precision, recall, and f1-score of all of the used eight models. On the other hand, micro averaging is always exactly the same for precision-recall and accuracy and is shown as accuracy. The weighted average is calculated by assigning weights according to the support(number of occurrences).

Table \ref{tab:evalAll} shows the accuracy of all of the eight models used in this word. Support vector machines and random forest, the oldest and simplest models, produced below-par results. Neural networks like LSTM and GRU somewhat increased the accuracy. Still, the main difference became evident by using bidirectional layers for LSTM and GRU. Finally, Encoder-based models, BERT and RoBERTa produced the best results among all of the used ones. These two models use an attention mechanism to learn relationships among words better while learning the context in both directions. These two models used wordPiece for tokenization, and three layers of embedding, including positional encoding, helped them better understand the data.



\begin{table}[H]
	\centering
	\begin{tabular}{||c|c||}
	    \hline
		& \textbf{Accuracy} on avg \\
		\hline
		\textbf{SVM}&44.39 \\
		\hline
		\textbf{RF}&44.89 \\
		\hline
		\textbf{LSTM}&45.84 \\
		\hline
		\textbf{GRU}&46.21 \\
		\hline
		\textbf{BiLSTM}&48.01 \\
		\hline
		\textbf{BiGRU}&48.33 \\
		\hline
		\textbf{BERT-base-uncased}&51.93 \\
		\hline
		\textbf{RoBERTa-base}&52.54 \\
		\hline
	\end{tabular}
	\caption{Accuracy of all the used models}
	\label{tab:evalAll}
\end{table}

